digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal_length &le; 3.85<br/>gini = 0.622<br/>samples = 4798<br/>value = [2199, 1799, 800]<br/>class = Iris-virginica>, fillcolor="#fceee5"] ;
1 [label=<petal_width &le; 1.55<br/>gini = 0.422<br/>samples = 2996<br/>value = [2091, 903, 2]<br/>class = Iris-virginica>, fillcolor="#f0b78f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.15<br/>gini = 0.126<br/>samples = 2165<br/>value = [2019, 146, 0]<br/>class = Iris-virginica>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<petal_length &le; 3.55<br/>gini = 0.052<br/>samples = 1623<br/>value = [1580, 43, 0]<br/>class = Iris-virginica>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<petal_width &le; 0.95<br/>gini = 0.035<br/>samples = 1517<br/>value = [1490, 27, 0]<br/>class = Iris-virginica>, fillcolor="#e5833d"] ;
3 -> 4 ;
5 [label=<petal_length &le; 2.95<br/>gini = 0.01<br/>samples = 1165<br/>value = [1159, 6, 0]<br/>class = Iris-virginica>, fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 910<br/>value = [910, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<petal_width &le; 0.85<br/>gini = 0.046<br/>samples = 255<br/>value = [249, 6, 0]<br/>class = Iris-virginica>, fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label=<sepal_length &le; 7.35<br/>gini = 0.025<br/>samples = 235<br/>value = [232, 3, 0]<br/>class = Iris-virginica>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<petal_width &le; 0.75<br/>gini = 0.009<br/>samples = 221<br/>value = [220, 1, 0]<br/>class = Iris-virginica>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<sepal_width &le; 2.95<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1, 0]<br/>class = Iris-virginica>, fillcolor="#e68640"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<petal_length &le; 3.35<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2, 0]<br/>class = Iris-virginica>, fillcolor="#e9965a"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<petal_width &le; 0.45<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<sepal_width &le; 3.1<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3, 0]<br/>class = Iris-virginica>, fillcolor="#ea975c"] ;
7 -> 19 ;
20 [label=<sepal_length &le; 5.85<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#7beeab"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<petal_length &le; 2.65<br/>gini = 0.112<br/>samples = 352<br/>value = [331, 21, 0]<br/>class = Iris-virginica>, fillcolor="#e78946"] ;
4 -> 24 ;
25 [label=<petal_length &le; 2.45<br/>gini = 0.026<br/>samples = 306<br/>value = [302, 4, 0]<br/>class = Iris-virginica>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 274<br/>value = [274, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<sepal_width &le; 3.05<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4, 0]<br/>class = Iris-virginica>, fillcolor="#e99355"] ;
25 -> 27 ;
28 [label=<sepal_length &le; 6.3<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<petal_width &le; 1.05<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Iris-virginica>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
27 -> 33 ;
34 [label=<sepal_width &le; 3.15<br/>gini = 0.466<br/>samples = 46<br/>value = [29, 17, 0]<br/>class = Iris-virginica>, fillcolor="#f4cbad"] ;
24 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<petal_length &le; 3.25<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1, 0]<br/>class = Iris-virginica>, fillcolor="#e68540"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
36 -> 38 ;
39 [label=<petal_width &le; 0.85<br/>gini = 0.256<br/>samples = 106<br/>value = [90, 16, 0]<br/>class = Iris-virginica>, fillcolor="#ea975c"] ;
3 -> 39 ;
40 [label=<petal_width &le; 0.55<br/>gini = 0.118<br/>samples = 95<br/>value = [89, 6, 0]<br/>class = Iris-virginica>, fillcolor="#e78946"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 69<br/>value = [69, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<sepal_length &le; 6.65<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6, 0]<br/>class = Iris-virginica>, fillcolor="#eda774"] ;
40 -> 42 ;
43 [label=<sepal_width &le; 3.05<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2, 0]<br/>class = Iris-virginica>, fillcolor="#e88e4d"] ;
42 -> 43 ;
44 [label=<sepal_length &le; 5.8<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Iris-virginica>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
43 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
42 -> 48 ;
49 [label=<sepal_width &le; 3.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10, 0]<br/>class = Iris-versicolor>, fillcolor="#4de88e"] ;
39 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<petal_length &le; 2.55<br/>gini = 0.308<br/>samples = 542<br/>value = [439, 103, 0]<br/>class = Iris-virginica>, fillcolor="#eb9f67"] ;
2 -> 52 ;
53 [label=<sepal_width &le; 3.05<br/>gini = 0.123<br/>samples = 456<br/>value = [426, 30, 0]<br/>class = Iris-virginica>, fillcolor="#e78a47"] ;
52 -> 53 ;
54 [label=<petal_length &le; 1.95<br/>gini = 0.336<br/>samples = 131<br/>value = [103, 28, 0]<br/>class = Iris-virginica>, fillcolor="#eca36f"] ;
53 -> 54 ;
55 [label=<petal_width &le; 1.35<br/>gini = 0.137<br/>samples = 108<br/>value = [100, 8, 0]<br/>class = Iris-virginica>, fillcolor="#e78b49"] ;
54 -> 55 ;
56 [label=<sepal_width &le; 2.65<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1, 0]<br/>class = Iris-virginica>, fillcolor="#e5833c"] ;
55 -> 56 ;
57 [label=<petal_width &le; 1.25<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Iris-virginica>, fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 70<br/>value = [70, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
56 -> 60 ;
61 [label=<petal_length &le; 1.45<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7, 0]<br/>class = Iris-virginica>, fillcolor="#eca26c"] ;
55 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<sepal_length &le; 6.05<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class = Iris-versicolor>, fillcolor="#55e993"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
63 -> 65 ;
66 [label=<petal_width &le; 1.25<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20, 0]<br/>class = Iris-versicolor>, fillcolor="#57e994"] ;
54 -> 66 ;
67 [label=<petal_length &le; 2.15<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Iris-versicolor>, fillcolor="#b0f5cd"] ;
66 -> 67 ;
68 [label=<sepal_length &le; 6.8<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Iris-virginica>, fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
66 -> 72 ;
73 [label=<petal_length &le; 2.45<br/>gini = 0.012<br/>samples = 325<br/>value = [323, 2, 0]<br/>class = Iris-virginica>, fillcolor="#e5823a"] ;
53 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 312<br/>value = [312, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<sepal_width &le; 3.35<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2, 0]<br/>class = Iris-virginica>, fillcolor="#ea985d"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<sepal_width &le; 3.45<br/>gini = 0.257<br/>samples = 86<br/>value = [13, 73, 0]<br/>class = Iris-versicolor>, fillcolor="#5cea97"] ;
52 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
78 -> 79 ;
80 [label=<petal_length &le; 3.15<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5, 0]<br/>class = Iris-virginica>, fillcolor="#efb185"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
80 -> 82 ;
83 [label=<petal_length &le; 1.95<br/>gini = 0.163<br/>samples = 831<br/>value = [72, 757, 2]<br/>class = Iris-versicolor>, fillcolor="#4ce88d"] ;
1 -> 83 ;
84 [label=<sepal_width &le; 3.15<br/>gini = 0.364<br/>samples = 301<br/>value = [72, 229, 0]<br/>class = Iris-versicolor>, fillcolor="#77eda9"] ;
83 -> 84 ;
85 [label=<petal_width &le; 1.65<br/>gini = 0.012<br/>samples = 164<br/>value = [1, 163, 0]<br/>class = Iris-versicolor>, fillcolor="#3ae582"] ;
84 -> 85 ;
86 [label=<sepal_width &le; 3.05<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15, 0]<br/>class = Iris-versicolor>, fillcolor="#46e789"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 148<br/>value = [0, 148, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
85 -> 89 ;
90 [label=<petal_width &le; 1.95<br/>gini = 0.499<br/>samples = 137<br/>value = [71, 66, 0]<br/>class = Iris-virginica>, fillcolor="#fdf6f1"] ;
84 -> 90 ;
91 [label=<petal_width &le; 1.75<br/>gini = 0.161<br/>samples = 68<br/>value = [62, 6, 0]<br/>class = Iris-virginica>, fillcolor="#e88d4c"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<petal_length &le; 1.65<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6, 0]<br/>class = Iris-virginica>, fillcolor="#efb083"] ;
91 -> 93 ;
94 [label=<sepal_width &le; 3.45<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3, 0]<br/>class = Iris-virginica>, fillcolor="#ea995e"] ;
93 -> 94 ;
95 [label=<sepal_length &le; 5.9<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3, 0]<br/>class = Iris-virginica>, fillcolor="#f8e0ce"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<sepal_length &le; 6.6<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#7beeab"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
93 -> 101 ;
102 [label=<petal_width &le; 2.05<br/>gini = 0.227<br/>samples = 69<br/>value = [9, 60, 0]<br/>class = Iris-versicolor>, fillcolor="#57e994"] ;
90 -> 102 ;
103 [label=<sepal_width &le; 3.55<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17, 0]<br/>class = Iris-versicolor>, fillcolor="#a2f3c4"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
103 -> 104 ;
105 [label=<sepal_length &le; 6.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1, 0]<br/>class = Iris-virginica>, fillcolor="#e88f4f"] ;
103 -> 105 ;
106 [label=<sepal_length &le; 5.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
102 -> 110 ;
111 [label=<petal_width &le; 2.35<br/>gini = 0.008<br/>samples = 530<br/>value = [0, 528, 2]<br/>class = Iris-versicolor>, fillcolor="#3ae581"] ;
83 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 455<br/>value = [0, 455, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
111 -> 112 ;
113 [label=<petal_length &le; 3.55<br/>gini = 0.052<br/>samples = 75<br/>value = [0, 73, 2]<br/>class = Iris-versicolor>, fillcolor="#3ee684"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
113 -> 114 ;
115 [label=<sepal_width &le; 2.9<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
115 -> 117 ;
118 [label=<petal_width &le; 1.45<br/>gini = 0.553<br/>samples = 1802<br/>value = [108, 896, 798]<br/>class = Iris-versicolor>, fillcolor="#ecfcf3"] ;
0 -> 118 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
119 [label=<petal_length &le; 4.55<br/>gini = 0.38<br/>samples = 772<br/>value = [108, 594, 70]<br/>class = Iris-versicolor>, fillcolor="#6eeca3"] ;
118 -> 119 ;
120 [label=<petal_width &le; 0.55<br/>gini = 0.5<br/>samples = 200<br/>value = [99, 101, 0]<br/>class = Iris-versicolor>, fillcolor="#fbfefd"] ;
119 -> 120 ;
121 [label=<sepal_length &le; 7.45<br/>gini = 0.095<br/>samples = 100<br/>value = [95, 5, 0]<br/>class = Iris-virginica>, fillcolor="#e68843"] ;
120 -> 121 ;
122 [label=<sepal_width &le; 2.95<br/>gini = 0.078<br/>samples = 99<br/>value = [95, 4, 0]<br/>class = Iris-virginica>, fillcolor="#e68641"] ;
121 -> 122 ;
123 [label=<sepal_length &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
123 -> 125 ;
126 [label=<sepal_width &le; 3.05<br/>gini = 0.06<br/>samples = 97<br/>value = [94, 3, 0]<br/>class = Iris-virginica>, fillcolor="#e6853f"] ;
122 -> 126 ;
127 [label=<sepal_length &le; 6.2<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3, 0]<br/>class = Iris-virginica>, fillcolor="#e89050"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<petal_width &le; 0.35<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<sepal_length &le; 6.45<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Iris-virginica>, fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
129 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
121 -> 135 ;
136 [label=<petal_width &le; 0.75<br/>gini = 0.077<br/>samples = 100<br/>value = [4, 96, 0]<br/>class = Iris-versicolor>, fillcolor="#41e686"] ;
120 -> 136 ;
137 [label=<sepal_width &le; 3.3<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10, 0]<br/>class = Iris-versicolor>, fillcolor="#88efb3"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
137 -> 138 ;
139 [label=<sepal_length &le; 6.25<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Iris-virginica>, fillcolor="#eca06a"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 86<br/>value = [0, 86, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
136 -> 142 ;
143 [label=<petal_width &le; 1.25<br/>gini = 0.242<br/>samples = 572<br/>value = [9, 493, 70]<br/>class = Iris-versicolor>, fillcolor="#58e995"] ;
119 -> 143 ;
144 [label=<petal_length &le; 6.35<br/>gini = 0.109<br/>samples = 439<br/>value = [9, 414, 16]<br/>class = Iris-versicolor>, fillcolor="#45e788"] ;
143 -> 144 ;
145 [label=<petal_length &le; 4.65<br/>gini = 0.057<br/>samples = 379<br/>value = [9, 368, 2]<br/>class = Iris-versicolor>, fillcolor="#3fe685"] ;
144 -> 145 ;
146 [label=<petal_width &le; 0.3<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20, 0]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
145 -> 146 ;
147 [label=<sepal_width &le; 2.9<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Iris-virginica>, fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<sepal_width &le; 3.6<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19, 0]<br/>class = Iris-versicolor>, fillcolor="#43e688"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
150 -> 151 ;
152 [label=<sepal_length &le; 6.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
152 -> 154 ;
155 [label=<sepal_width &le; 4.25<br/>gini = 0.033<br/>samples = 354<br/>value = [4, 348, 2]<br/>class = Iris-versicolor>, fillcolor="#3ce583"] ;
145 -> 155 ;
156 [label=<petal_width &le; 1.15<br/>gini = 0.024<br/>samples = 333<br/>value = [2, 329, 2]<br/>class = Iris-versicolor>, fillcolor="#3be583"] ;
155 -> 156 ;
157 [label=<petal_length &le; 5.05<br/>gini = 0.013<br/>samples = 299<br/>value = [2, 297, 0]<br/>class = Iris-versicolor>, fillcolor="#3ae582"] ;
156 -> 157 ;
158 [label=<sepal_width &le; 3.45<br/>gini = 0.069<br/>samples = 56<br/>value = [2, 54, 0]<br/>class = Iris-versicolor>, fillcolor="#40e686"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
158 -> 159 ;
160 [label=<petal_width &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#7beeab"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 243<br/>value = [0, 243, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
157 -> 163 ;
164 [label=<petal_length &le; 6.05<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 32, 2]<br/>class = Iris-versicolor>, fillcolor="#45e789"] ;
156 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
164 -> 165 ;
166 [label=<sepal_length &le; 6.6<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
166 -> 168 ;
169 [label=<petal_width &le; 0.55<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19, 0]<br/>class = Iris-versicolor>, fillcolor="#4ee88e"] ;
155 -> 169 ;
170 [label=<sepal_length &le; 6.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Iris-virginica>, fillcolor="#f2c09c"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
169 -> 173 ;
174 [label=<petal_width &le; 0.95<br/>gini = 0.358<br/>samples = 60<br/>value = [0, 46, 14]<br/>class = Iris-versicolor>, fillcolor="#75eda7"] ;
144 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
174 -> 175 ;
176 [label=<sepal_width &le; 3.8<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = Iris-setosa>, fillcolor="#8a47e7"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
176 -> 178 ;
179 [label=<petal_length &le; 5.65<br/>gini = 0.482<br/>samples = 133<br/>value = [0, 79, 54]<br/>class = Iris-versicolor>, fillcolor="#c0f7d7"] ;
143 -> 179 ;
180 [label=<petal_length &le; 5.45<br/>gini = 0.053<br/>samples = 74<br/>value = [0, 72, 2]<br/>class = Iris-versicolor>, fillcolor="#3ee684"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<sepal_width &le; 3.05<br/>gini = 0.32<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
180 -> 182 ;
183 [label=<petal_width &le; 1.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
182 -> 186 ;
187 [label=<sepal_width &le; 3.5<br/>gini = 0.209<br/>samples = 59<br/>value = [0, 7, 52]<br/>class = Iris-setosa>, fillcolor="#9254e8"] ;
179 -> 187 ;
188 [label=<petal_length &le; 5.85<br/>gini = 0.107<br/>samples = 53<br/>value = [0, 3, 50]<br/>class = Iris-setosa>, fillcolor="#8945e7"] ;
187 -> 188 ;
189 [label=<sepal_length &le; 6.6<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
188 -> 189 ;
190 [label=<sepal_width &le; 3.15<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
189 -> 193 ;
194 [label=<sepal_length &le; 5.65<br/>gini = 0.042<br/>samples = 47<br/>value = [0, 1, 46]<br/>class = Iris-setosa>, fillcolor="#843de6"] ;
188 -> 194 ;
195 [label=<petal_width &le; 1.35<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-setosa>, fillcolor="#ab7bee"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
194 -> 198 ;
199 [label=<petal_length &le; 6.25<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
187 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
199 -> 201 ;
202 [label=<petal_length &le; 4.95<br/>gini = 0.414<br/>samples = 1030<br/>value = [0, 302, 728]<br/>class = Iris-setosa>, fillcolor="#b58bf0"] ;
118 -> 202 ;
203 [label=<petal_width &le; 2.05<br/>gini = 0.362<br/>samples = 341<br/>value = [0, 260, 81]<br/>class = Iris-versicolor>, fillcolor="#77eda8"] ;
202 -> 203 ;
204 [label=<petal_length &le; 4.75<br/>gini = 0.137<br/>samples = 230<br/>value = [0, 213, 17]<br/>class = Iris-versicolor>, fillcolor="#49e78b"] ;
203 -> 204 ;
205 [label=<petal_length &le; 4.45<br/>gini = 0.069<br/>samples = 197<br/>value = [0, 190, 7]<br/>class = Iris-versicolor>, fillcolor="#40e686"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 141, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
205 -> 206 ;
207 [label=<sepal_width &le; 2.95<br/>gini = 0.219<br/>samples = 56<br/>value = [0, 49, 7]<br/>class = Iris-versicolor>, fillcolor="#55e993"] ;
205 -> 207 ;
208 [label=<sepal_length &le; 6.05<br/>gini = 0.473<br/>samples = 13<br/>value = [0, 8, 5]<br/>class = Iris-versicolor>, fillcolor="#b5f5d0"] ;
207 -> 208 ;
209 [label=<petal_width &le; 1.65<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Iris-setosa>, fillcolor="#9a61ea"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
208 -> 212 ;
213 [label=<sepal_width &le; 3.25<br/>gini = 0.089<br/>samples = 43<br/>value = [0, 41, 2]<br/>class = Iris-versicolor>, fillcolor="#43e687"] ;
207 -> 213 ;
214 [label=<petal_width &le; 1.85<br/>gini = 0.188<br/>samples = 19<br/>value = [0, 17, 2]<br/>class = Iris-versicolor>, fillcolor="#50e890"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
214 -> 215 ;
216 [label=<sepal_length &le; 6.2<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Iris-versicolor>, fillcolor="#88efb3"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
216 -> 217 ;
218 [label=<petal_width &le; 1.95<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Iris-versicolor>, fillcolor="#61ea9a"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
218 -> 219 ;
220 [label=<petal_length &le; 4.6<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
213 -> 223 ;
224 [label=<petal_width &le; 1.85<br/>gini = 0.422<br/>samples = 33<br/>value = [0, 23, 10]<br/>class = Iris-versicolor>, fillcolor="#8ff0b8"] ;
204 -> 224 ;
225 [label=<petal_width &le; 1.75<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 20, 2]<br/>class = Iris-versicolor>, fillcolor="#4de88e"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
225 -> 226 ;
227 [label=<sepal_width &le; 3.05<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
225 -> 227 ;
228 [label=<sepal_length &le; 6.9<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
227 -> 231 ;
232 [label=<sepal_width &le; 3.35<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = Iris-setosa>, fillcolor="#b083ef"] ;
224 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
232 -> 234 ;
235 [label=<petal_length &le; 4.45<br/>gini = 0.488<br/>samples = 111<br/>value = [0, 47, 64]<br/>class = Iris-setosa>, fillcolor="#decaf8"] ;
203 -> 235 ;
236 [label=<sepal_width &le; 3.25<br/>gini = 0.423<br/>samples = 56<br/>value = [0, 39, 17]<br/>class = Iris-versicolor>, fillcolor="#8ff0b8"] ;
235 -> 236 ;
237 [label=<petal_length &le; 4.15<br/>gini = 0.461<br/>samples = 25<br/>value = [0, 9, 16]<br/>class = Iris-setosa>, fillcolor="#c8a8f4"] ;
236 -> 237 ;
238 [label=<petal_width &le; 2.25<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = Iris-versicolor>, fillcolor="#a7f3c7"] ;
237 -> 238 ;
239 [label=<sepal_length &le; 6.05<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = Iris-versicolor>, fillcolor="#4fe88f"] ;
238 -> 239 ;
240 [label=<sepal_width &le; 3.1<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
240 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
239 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
238 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
237 -> 245 ;
246 [label=<petal_width &le; 2.35<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = Iris-versicolor>, fillcolor="#40e685"] ;
236 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
246 -> 247 ;
248 [label=<sepal_width &le; 3.6<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
248 -> 250 ;
251 [label=<sepal_width &le; 3.45<br/>gini = 0.249<br/>samples = 55<br/>value = [0, 8, 47]<br/>class = Iris-setosa>, fillcolor="#965be9"] ;
235 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
251 -> 252 ;
253 [label=<petal_width &le; 2.15<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
253 -> 254 ;
255 [label=<sepal_length &le; 6.25<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
255 -> 257 ;
258 [label=<petal_length &le; 5.55<br/>gini = 0.114<br/>samples = 689<br/>value = [0, 42, 647]<br/>class = Iris-setosa>, fillcolor="#8946e7"] ;
202 -> 258 ;
259 [label=<petal_width &le; 1.85<br/>gini = 0.321<br/>samples = 174<br/>value = [0, 35, 139]<br/>class = Iris-setosa>, fillcolor="#a16bec"] ;
258 -> 259 ;
260 [label=<sepal_width &le; 3.15<br/>gini = 0.449<br/>samples = 94<br/>value = [0, 32, 62]<br/>class = Iris-setosa>, fillcolor="#c29ff2"] ;
259 -> 260 ;
261 [label=<sepal_length &le; 6.85<br/>gini = 0.264<br/>samples = 64<br/>value = [0, 10, 54]<br/>class = Iris-setosa>, fillcolor="#985eea"] ;
260 -> 261 ;
262 [label=<petal_length &le; 5.05<br/>gini = 0.168<br/>samples = 54<br/>value = [0, 5, 49]<br/>class = Iris-setosa>, fillcolor="#8e4de8"] ;
261 -> 262 ;
263 [label=<petal_width &le; 1.65<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 4, 8]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
262 -> 263 ;
264 [label=<sepal_width &le; 2.8<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
263 -> 267 ;
268 [label=<petal_length &le; 5.15<br/>gini = 0.046<br/>samples = 42<br/>value = [0, 1, 41]<br/>class = Iris-setosa>, fillcolor="#843ee6"] ;
262 -> 268 ;
269 [label=<sepal_length &le; 6.2<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Iris-setosa>, fillcolor="#9152e8"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label=<sepal_length &le; 6.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
268 -> 274 ;
275 [label=<petal_length &le; 5.3<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
261 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
275 -> 276 ;
277 [label=<sepal_length &le; 7.1<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Iris-setosa>, fillcolor="#9a61ea"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
277 -> 278 ;
279 [label=<sepal_length &le; 7.25<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
279 -> 281 ;
282 [label=<sepal_width &le; 3.5<br/>gini = 0.391<br/>samples = 30<br/>value = [0, 22, 8]<br/>class = Iris-versicolor>, fillcolor="#81eeaf"] ;
260 -> 282 ;
283 [label=<petal_width &le; 1.65<br/>gini = 0.472<br/>samples = 21<br/>value = [0, 13, 8]<br/>class = Iris-versicolor>, fillcolor="#b3f5cf"] ;
282 -> 283 ;
284 [label=<petal_length &le; 5.45<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 11, 2]<br/>class = Iris-versicolor>, fillcolor="#5dea98"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
284 -> 285 ;
286 [label=<sepal_length &le; 6.15<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-setosa>, fillcolor="#c09cf2"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
286 -> 288 ;
289 [label=<petal_length &le; 5.15<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = Iris-setosa>, fillcolor="#ab7bee"] ;
283 -> 289 ;
290 [label=<petal_width &le; 1.75<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
289 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
282 -> 294 ;
295 [label=<sepal_width &le; 4.35<br/>gini = 0.072<br/>samples = 80<br/>value = [0, 3, 77]<br/>class = Iris-setosa>, fillcolor="#8641e6"] ;
259 -> 295 ;
296 [label=<sepal_width &le; 4.25<br/>gini = 0.049<br/>samples = 79<br/>value = [0, 2, 77]<br/>class = Iris-setosa>, fillcolor="#843ee6"] ;
295 -> 296 ;
297 [label=<sepal_length &le; 6.65<br/>gini = 0.027<br/>samples = 74<br/>value = [0, 1, 73]<br/>class = Iris-setosa>, fillcolor="#833ce5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
297 -> 298 ;
299 [label=<sepal_width &le; 3.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = Iris-setosa>, fillcolor="#8a47e7"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
299 -> 301 ;
302 [label=<petal_width &le; 2.1<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Iris-setosa>, fillcolor="#a06aec"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
295 -> 305 ;
306 [label=<sepal_width &le; 3.35<br/>gini = 0.027<br/>samples = 515<br/>value = [0, 7, 508]<br/>class = Iris-setosa>, fillcolor="#833ce5"] ;
258 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 274<br/>value = [0, 0, 274]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
306 -> 307 ;
308 [label=<petal_width &le; 1.65<br/>gini = 0.056<br/>samples = 241<br/>value = [0, 7, 234]<br/>class = Iris-setosa>, fillcolor="#853fe6"] ;
306 -> 308 ;
309 [label=<petal_length &le; 6.05<br/>gini = 0.178<br/>samples = 71<br/>value = [0, 7, 64]<br/>class = Iris-setosa>, fillcolor="#8f4fe8"] ;
308 -> 309 ;
310 [label=<sepal_width &le; 3.7<br/>gini = 0.48<br/>samples = 15<br/>value = [0, 6, 9]<br/>class = Iris-setosa>, fillcolor="#d5bdf6"] ;
309 -> 310 ;
311 [label=<petal_length &le; 5.85<br/>gini = 0.298<br/>samples = 11<br/>value = [0, 2, 9]<br/>class = Iris-setosa>, fillcolor="#9d65eb"] ;
310 -> 311 ;
312 [label=<sepal_length &le; 6.2<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Iris-setosa>, fillcolor="#d5bdf6"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
312 -> 313 ;
314 [label=<sepal_length &le; 6.65<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
312 -> 314 ;
315 [label=<petal_length &le; 5.75<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
314 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
311 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
310 -> 320 ;
321 [label=<sepal_width &le; 4.25<br/>gini = 0.035<br/>samples = 56<br/>value = [0, 1, 55]<br/>class = Iris-setosa>, fillcolor="#833de5"] ;
309 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
321 -> 322 ;
323 [label=<petal_length &le; 6.7<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 0, 170]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
308 -> 326 ;
}
