digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<num_preprocess__petal_length &le; 0.368<br/>gini = 0.624<br/>samples = 650<br/>value = [195, 321, 134]<br/>class = Iris-virginica>, fillcolor="#c8f8dc"] ;
1 [label=<num_preprocess__petal_width &le; 0.409<br/>gini = 0.487<br/>samples = 285<br/>value = [172, 110, 3]<br/>class = Iris-versicolor>, fillcolor="#f6d2b9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<num_preprocess__sepal_width &le; 0.318<br/>gini = 0.246<br/>samples = 174<br/>value = [149, 25, 0]<br/>class = Iris-versicolor>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<num_preprocess__petal_width &le; 0.218<br/>gini = 0.478<br/>samples = 38<br/>value = [23, 15, 0]<br/>class = Iris-versicolor>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<num_preprocess__sepal_length &le; 0.83<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#e99457"] ;
3 -> 4 ;
5 [label=<num_preprocess__petal_width &le; 0.205<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#e68843"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<num_preprocess__petal_length &le; 0.22<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#f2c09c"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<num_preprocess__petal_length &le; 0.269<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Iris-virginica>, fillcolor="#9cf2c0"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<num_preprocess__petal_length &le; 0.14<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12, 0]<br/>class = Iris-virginica>, fillcolor="#6aeca0"] ;
3 -> 13 ;
14 [label=<num_preprocess__sepal_width &le; 0.185<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
13 -> 17 ;
18 [label=<num_preprocess__petal_length &le; 0.275<br/>gini = 0.136<br/>samples = 136<br/>value = [126, 10, 0]<br/>class = Iris-versicolor>, fillcolor="#e78b49"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 90<br/>value = [90, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<num_preprocess__sepal_width &le; 0.505<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10, 0]<br/>class = Iris-versicolor>, fillcolor="#eca470"] ;
18 -> 20 ;
21 [label=<num_preprocess__petal_width &le; 0.249<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10, 0]<br/>class = Iris-virginica>, fillcolor="#9cf2c0"] ;
20 -> 21 ;
22 [label=<num_preprocess__petal_length &le; 0.347<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<num_preprocess__sepal_width &le; 0.596<br/>gini = 0.37<br/>samples = 111<br/>value = [23, 85, 3]<br/>class = Iris-virginica>, fillcolor="#74eda6"] ;
1 -> 27 ;
28 [label=<num_preprocess__petal_width &le; 0.788<br/>gini = 0.23<br/>samples = 78<br/>value = [7, 68, 3]<br/>class = Iris-virginica>, fillcolor="#55e993"] ;
27 -> 28 ;
29 [label=<num_preprocess__petal_length &le; 0.136<br/>gini = 0.191<br/>samples = 76<br/>value = [7, 68, 1]<br/>class = Iris-virginica>, fillcolor="#50e890"] ;
28 -> 29 ;
30 [label=<num_preprocess__petal_width &le; 0.538<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12, 0]<br/>class = Iris-virginica>, fillcolor="#9cf2c0"] ;
29 -> 30 ;
31 [label=<num_preprocess__sepal_width &le; 0.43<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<num_preprocess__sepal_length &le; 0.326<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = Iris-virginica>, fillcolor="#bdf6d5"] ;
31 -> 32 ;
33 [label=<num_preprocess__petal_length &le; 0.054<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#f2c09c"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<num_preprocess__petal_length &le; 0.113<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
30 -> 40 ;
41 [label=<num_preprocess__sepal_length &le; 0.156<br/>gini = 0.067<br/>samples = 58<br/>value = [1, 56, 1]<br/>class = Iris-virginica>, fillcolor="#40e685"] ;
29 -> 41 ;
42 [label=<num_preprocess__petal_width &le; 0.513<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Iris-virginica>, fillcolor="#9cf2c0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<num_preprocess__petal_length &le; 0.347<br/>gini = 0.036<br/>samples = 55<br/>value = [0, 54, 1]<br/>class = Iris-virginica>, fillcolor="#3de583"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<num_preprocess__petal_length &le; 0.348<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Iris-virginica>, fillcolor="#7beeab"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
28 -> 50 ;
51 [label=<num_preprocess__petal_length &le; 0.184<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17, 0]<br/>class = Iris-virginica>, fillcolor="#f3fdf8"] ;
27 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<num_preprocess__sepal_length &le; 0.658<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17, 0]<br/>class = Iris-virginica>, fillcolor="#68eb9f"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<num_preprocess__sepal_width &le; 0.686<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#eca06a"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<num_preprocess__petal_width &le; 0.504<br/>gini = 0.533<br/>samples = 365<br/>value = [23, 211, 131]<br/>class = Iris-virginica>, fillcolor="#bbf6d4"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<num_preprocess__petal_length &le; 0.623<br/>gini = 0.438<br/>samples = 253<br/>value = [23, 182, 48]<br/>class = Iris-virginica>, fillcolor="#7eeead"] ;
58 -> 59 ;
60 [label=<num_preprocess__petal_width &le; 0.122<br/>gini = 0.305<br/>samples = 198<br/>value = [23, 163, 12]<br/>class = Iris-virginica>, fillcolor="#61ea9a"] ;
59 -> 60 ;
61 [label=<num_preprocess__petal_length &le; 0.466<br/>gini = 0.498<br/>samples = 34<br/>value = [18, 16, 0]<br/>class = Iris-versicolor>, fillcolor="#fcf1e9"] ;
60 -> 61 ;
62 [label=<num_preprocess__sepal_width &le; 0.213<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#e99457"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<num_preprocess__petal_width &le; 0.027<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14, 0]<br/>class = Iris-virginica>, fillcolor="#80eeae"] ;
61 -> 65 ;
66 [label=<num_preprocess__sepal_length &le; 0.597<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
66 -> 68 ;
69 [label=<num_preprocess__sepal_width &le; 0.656<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13, 0]<br/>class = Iris-virginica>, fillcolor="#48e78b"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<num_preprocess__petal_length &le; 0.552<br/>gini = 0.19<br/>samples = 164<br/>value = [5, 147, 12]<br/>class = Iris-virginica>, fillcolor="#4fe88f"] ;
60 -> 72 ;
73 [label=<num_preprocess__sepal_width &le; 0.098<br/>gini = 0.088<br/>samples = 131<br/>value = [5, 125, 1]<br/>class = Iris-virginica>, fillcolor="#42e687"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
73 -> 74 ;
75 [label=<num_preprocess__petal_width &le; 0.202<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125, 0]<br/>class = Iris-virginica>, fillcolor="#41e686"] ;
73 -> 75 ;
76 [label=<num_preprocess__sepal_width &le; 0.655<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18, 0]<br/>class = Iris-virginica>, fillcolor="#70eca4"] ;
75 -> 76 ;
77 [label=<num_preprocess__sepal_length &le; 0.157<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18, 0]<br/>class = Iris-virginica>, fillcolor="#5ae996"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<num_preprocess__petal_width &le; 0.188<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18, 0]<br/>class = Iris-virginica>, fillcolor="#4fe88f"] ;
77 -> 79 ;
80 [label=<gini = 0.1<br/>samples = 19<br/>value = [1, 18, 0]<br/>class = Iris-virginica>, fillcolor="#44e688"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Iris-versicolor>, fillcolor="#e58139"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
75 -> 83 ;
84 [label=<num_preprocess__petal_width &le; 0.406<br/>gini = 0.444<br/>samples = 33<br/>value = [0, 22, 11]<br/>class = Iris-virginica>, fillcolor="#9cf2c0"] ;
72 -> 84 ;
85 [label=<num_preprocess__sepal_length &le; 0.767<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 20, 1]<br/>class = Iris-virginica>, fillcolor="#43e687"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<num_preprocess__petal_length &le; 0.601<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
87 -> 89 ;
90 [label=<num_preprocess__sepal_width &le; 0.485<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = Iris-setosa>, fillcolor="#9a61ea"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<num_preprocess__petal_length &le; 0.586<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
92 -> 94 ;
95 [label=<num_preprocess__petal_width &le; 0.236<br/>gini = 0.452<br/>samples = 55<br/>value = [0, 19, 36]<br/>class = Iris-setosa>, fillcolor="#c4a2f3"] ;
59 -> 95 ;
96 [label=<num_preprocess__petal_length &le; 0.845<br/>gini = 0.298<br/>samples = 22<br/>value = [0, 18, 4]<br/>class = Iris-virginica>, fillcolor="#65eb9d"] ;
95 -> 96 ;
97 [label=<num_preprocess__petal_length &le; 0.734<br/>gini = 0.1<br/>samples = 19<br/>value = [0, 18, 1]<br/>class = Iris-virginica>, fillcolor="#44e688"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
97 -> 98 ;
99 [label=<num_preprocess__petal_length &le; 0.763<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Iris-virginica>, fillcolor="#7beeab"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
96 -> 102 ;
103 [label=<num_preprocess__petal_length &le; 0.634<br/>gini = 0.059<br/>samples = 33<br/>value = [0, 1, 32]<br/>class = Iris-setosa>, fillcolor="#853fe6"] ;
95 -> 103 ;
104 [label=<num_preprocess__sepal_length &le; 0.665<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-setosa>, fillcolor="#ab7bee"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
103 -> 107 ;
108 [label=<num_preprocess__petal_length &le; 0.486<br/>gini = 0.384<br/>samples = 112<br/>value = [0, 29, 83]<br/>class = Iris-setosa>, fillcolor="#ad7eee"] ;
58 -> 108 ;
109 [label=<num_preprocess__sepal_width &le; 0.322<br/>gini = 0.478<br/>samples = 48<br/>value = [0, 29, 19]<br/>class = Iris-virginica>, fillcolor="#bbf6d4"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<num_preprocess__petal_width &le; 0.666<br/>gini = 0.361<br/>samples = 38<br/>value = [0, 29, 9]<br/>class = Iris-virginica>, fillcolor="#76eda8"] ;
109 -> 111 ;
112 [label=<num_preprocess__petal_length &le; 0.444<br/>gini = 0.231<br/>samples = 30<br/>value = [0, 26, 4]<br/>class = Iris-virginica>, fillcolor="#57e994"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
112 -> 113 ;
114 [label=<num_preprocess__petal_width &le; 0.605<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Iris-virginica>, fillcolor="#9cf2c0"] ;
112 -> 114 ;
115 [label=<num_preprocess__sepal_length &le; 0.597<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Iris-virginica>, fillcolor="#55e993"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
115 -> 117 ;
118 [label=<num_preprocess__sepal_length &le; 0.72<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-setosa>, fillcolor="#ab7bee"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<num_preprocess__petal_length &le; 0.4<br/>gini = 0.469<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = Iris-setosa>, fillcolor="#cdb0f5"] ;
111 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
121 -> 122 ;
123 [label=<num_preprocess__sepal_width &le; 0.708<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Iris-setosa>, fillcolor="#9a61ea"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<num_preprocess__petal_length &le; 0.405<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-virginica>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-virginica>, fillcolor="#39e581"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 0, 64]<br/>class = Iris-setosa>, fillcolor="#8139e5"] ;
108 -> 128 ;
}
