digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>76</SUB> &le; 0.289<br/>gini = 0.5<br/>samples = 500<br/>value = [249, 251]<br/>class = 50K+>, fillcolor="#fdfeff"] ;
1 [label=<x<SUB>24</SUB> &le; 0.5<br/>gini = 0.427<br/>samples = 288<br/>value = [89, 199]<br/>class = 50K+>, fillcolor="#92c9f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>74</SUB> &le; 0.437<br/>gini = 0.266<br/>samples = 158<br/>value = [25, 133]<br/>class = 50K+>, fillcolor="#5eafea"] ;
1 -> 2 ;
3 [label=<x<SUB>23</SUB> &le; 0.5<br/>gini = 0.027<br/>samples = 72<br/>value = [1, 71]<br/>class = 50K+>, fillcolor="#3c9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = 50K+>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<x<SUB>46</SUB> &le; 0.5<br/>gini = 0.402<br/>samples = 86<br/>value = [24, 62]<br/>class = 50K+>, fillcolor="#86c3ef"] ;
2 -> 6 ;
7 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.457<br/>samples = 68<br/>value = [24, 44]<br/>class = 50K+>, fillcolor="#a5d2f3"] ;
6 -> 7 ;
8 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.39<br/>samples = 49<br/>value = [13, 36]<br/>class = 50K+>, fillcolor="#80c0ee"] ;
7 -> 8 ;
9 [label=<x<SUB>53</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = 50K->, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = 50K+>, fillcolor="#bddef6"] ;
9 -> 11 ;
12 [label=<x<SUB>74</SUB> &le; 0.454<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<x<SUB>78</SUB> &le; 0.683<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 50K+>, fillcolor="#4fa8e8"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 50K+>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
11 -> 17 ;
18 [label=<x<SUB>77</SUB> &le; 0.348<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = 50K+>, fillcolor="#56ace9"] ;
8 -> 18 ;
19 [label=<x<SUB>76</SUB> &le; 0.0<br/>gini = 0.077<br/>samples = 25<br/>value = [1, 24]<br/>class = 50K+>, fillcolor="#41a1e6"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 50K+>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<x<SUB>79</SUB> &le; 0.415<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 50K->, fillcolor="#ffffff"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = 50K->, fillcolor="#f8ddc9"] ;
7 -> 25 ;
26 [label=<x<SUB>78</SUB> &le; 0.432<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 50K+>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<x<SUB>76</SUB> &le; 0.077<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<x<SUB>77</SUB> &le; 0.73<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 50K->, fillcolor="#eb9d65"] ;
25 -> 31 ;
32 [label=<x<SUB>47</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 50K->, fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 50K+>, fillcolor="#399de5"] ;
6 -> 36 ;
37 [label=<x<SUB>78</SUB> &le; 0.383<br/>gini = 0.5<br/>samples = 130<br/>value = [64, 66]<br/>class = 50K+>, fillcolor="#f9fcfe"] ;
1 -> 37 ;
38 [label=<x<SUB>77</SUB> &le; 0.626<br/>gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = 50K+>, fillcolor="#69b5eb"] ;
37 -> 38 ;
39 [label=<x<SUB>76</SUB> &le; 0.148<br/>gini = 0.229<br/>samples = 38<br/>value = [5, 33]<br/>class = 50K+>, fillcolor="#57ace9"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 50K+>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<x<SUB>74</SUB> &le; 0.524<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = 50K+>, fillcolor="#93caf1"] ;
39 -> 41 ;
42 [label=<x<SUB>49</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 50K+>, fillcolor="#4ba6e7"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 50K+>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
38 -> 46 ;
47 [label=<x<SUB>74</SUB> &le; 0.468<br/>gini = 0.467<br/>samples = 89<br/>value = [56, 33]<br/>class = 50K->, fillcolor="#f4cbae"] ;
37 -> 47 ;
48 [label=<x<SUB>75</SUB> &le; 0.524<br/>gini = 0.489<br/>samples = 40<br/>value = [17, 23]<br/>class = 50K+>, fillcolor="#cbe5f8"] ;
47 -> 48 ;
49 [label=<x<SUB>78</SUB> &le; 0.589<br/>gini = 0.497<br/>samples = 28<br/>value = [15, 13]<br/>class = 50K->, fillcolor="#fceee5"] ;
48 -> 49 ;
50 [label=<x<SUB>76</SUB> &le; 0.27<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = 50K+>, fillcolor="#bddef6"] ;
49 -> 50 ;
51 [label=<x<SUB>77</SUB> &le; 0.432<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 50K+>, fillcolor="#8bc6f0"] ;
50 -> 51 ;
52 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = 50K+>, fillcolor="#6ab6ec"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 50K+>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<x<SUB>79</SUB> &le; 0.586<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 50K->, fillcolor="#f6d5bd"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
50 -> 58 ;
59 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 50K->, fillcolor="#e99355"] ;
49 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<x<SUB>74</SUB> &le; 0.358<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<x<SUB>47</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 50K+>, fillcolor="#61b1ea"] ;
48 -> 64 ;
65 [label=<x<SUB>79</SUB> &le; 0.299<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = 50K+>, fillcolor="#4da7e8"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 50K+>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<x<SUB>79</SUB> &le; 0.482<br/>gini = 0.325<br/>samples = 49<br/>value = [39, 10]<br/>class = 50K->, fillcolor="#eca16c"] ;
47 -> 69 ;
70 [label=<x<SUB>77</SUB> &le; 0.147<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = 50K->, fillcolor="#f2c09c"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<x<SUB>77</SUB> &le; 0.348<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 50K->, fillcolor="#fcf1e9"] ;
70 -> 72 ;
73 [label=<x<SUB>75</SUB> &le; 0.239<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 50K+>, fillcolor="#83c2ef"] ;
72 -> 73 ;
74 [label=<x<SUB>76</SUB> &le; 0.235<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 50K+>, fillcolor="#399de5"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<x<SUB>76</SUB> &le; 0.017<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 50K->, fillcolor="#e78c4a"] ;
69 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<x<SUB>50</SUB> &le; 0.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 50K->, fillcolor="#e68642"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<x<SUB>76</SUB> &le; 0.11<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<x<SUB>74</SUB> &le; 0.273<br/>gini = 0.37<br/>samples = 212<br/>value = [160, 52]<br/>class = 50K->, fillcolor="#edaa79"] ;
0 -> 86 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87 [label=<x<SUB>76</SUB> &le; 0.601<br/>gini = 0.444<br/>samples = 30<br/>value = [10, 20]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label=<x<SUB>76</SUB> &le; 0.293<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = 50K+>, fillcolor="#6db7ec"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<x<SUB>75</SUB> &le; 0.039<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = 50K+>, fillcolor="#63b2ea"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<x<SUB>77</SUB> &le; 0.082<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = 50K+>, fillcolor="#58ace9"] ;
90 -> 92 ;
93 [label=<x<SUB>76</SUB> &le; 0.505<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 50K->, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 50K+>, fillcolor="#45a3e7"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 50K+>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<x<SUB>66</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<x<SUB>46</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 50K->, fillcolor="#ea9a61"] ;
87 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<x<SUB>76</SUB> &le; 0.493<br/>gini = 0.29<br/>samples = 182<br/>value = [150, 32]<br/>class = 50K->, fillcolor="#eb9c63"] ;
86 -> 104 ;
105 [label=<x<SUB>24</SUB> &le; 0.5<br/>gini = 0.388<br/>samples = 110<br/>value = [81, 29]<br/>class = 50K->, fillcolor="#eeae80"] ;
104 -> 105 ;
106 [label=<x<SUB>75</SUB> &le; 0.494<br/>gini = 0.468<br/>samples = 67<br/>value = [42, 25]<br/>class = 50K->, fillcolor="#f4ccaf"] ;
105 -> 106 ;
107 [label=<x<SUB>74</SUB> &le; 0.529<br/>gini = 0.5<br/>samples = 46<br/>value = [23, 23]<br/>class = 50K->, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<x<SUB>77</SUB> &le; 0.114<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 21]<br/>class = 50K+>, fillcolor="#97ccf1"] ;
107 -> 108 ;
109 [label=<x<SUB>44</SUB> &le; 0.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 50K+>, fillcolor="#48a5e7"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 50K+>, fillcolor="#399de5"] ;
109 -> 110 ;
111 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<x<SUB>38</SUB> &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = 50K->, fillcolor="#fcf1e9"] ;
108 -> 114 ;
115 [label=<x<SUB>74</SUB> &le; 0.338<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 50K+>, fillcolor="#b5daf5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<x<SUB>77</SUB> &le; 0.304<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 50K+>, fillcolor="#83c2ef"] ;
115 -> 117 ;
118 [label=<x<SUB>21</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 50K->, fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 50K+>, fillcolor="#399de5"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
114 -> 122 ;
123 [label=<x<SUB>78</SUB> &le; 0.138<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 50K->, fillcolor="#e99457"] ;
107 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<x<SUB>74</SUB> &le; 0.837<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 50K->, fillcolor="#e78b48"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<x<SUB>79</SUB> &le; 0.582<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<x<SUB>46</SUB> &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = 50K->, fillcolor="#e88e4e"] ;
106 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<x<SUB>76</SUB> &le; 0.421<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<x<SUB>33</SUB> &le; 0.5<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = 50K->, fillcolor="#e88e4d"] ;
105 -> 135 ;
136 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2]<br/>class = 50K->, fillcolor="#e68843"] ;
135 -> 136 ;
137 [label=<x<SUB>15</SUB> &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]<br/>class = 50K->, fillcolor="#e6843e"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<x<SUB>72</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
136 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
135 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<x<SUB>66</SUB> &le; 0.5<br/>gini = 0.08<br/>samples = 72<br/>value = [69, 3]<br/>class = 50K->, fillcolor="#e68642"] ;
104 -> 148 ;
149 [label=<x<SUB>51</SUB> &le; 0.5<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = 50K->, fillcolor="#e5833c"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<x<SUB>78</SUB> &le; 0.513<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<x<SUB>78</SUB> &le; 0.273<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
154 -> 156 ;
}
