digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>2</SUB> &le; 0.268<br/>gini = 0.585<br/>samples = 1500<br/>value = [435, 830, 235]<br/>class = Iris-versicolor>, fillcolor="#b6f5d0"] ;
1 [label=<x<SUB>3</SUB> &le; 0.392<br/>gini = 0.433<br/>samples = 401<br/>value = [275, 125, 1]<br/>class = Iris-setosa>, fillcolor="#f1bb93"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>3</SUB> &le; 0.328<br/>gini = 0.167<br/>samples = 282<br/>value = [256, 26, 0]<br/>class = Iris-setosa>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<x<SUB>1</SUB> &le; 0.244<br/>gini = 0.08<br/>samples = 241<br/>value = [231, 10, 0]<br/>class = Iris-setosa>, fillcolor="#e68642"] ;
2 -> 3 ;
4 [label=<x<SUB>1</SUB> &le; 0.165<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<x<SUB>3</SUB> &le; 0.283<br/>gini = 0.05<br/>samples = 236<br/>value = [230, 6, 0]<br/>class = Iris-setosa>, fillcolor="#e6843e"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 192<br/>value = [192, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<x<SUB>1</SUB> &le; 0.45<br/>gini = 0.236<br/>samples = 44<br/>value = [38, 6, 0]<br/>class = Iris-setosa>, fillcolor="#e99558"] ;
7 -> 9 ;
10 [label=<x<SUB>2</SUB> &le; 0.144<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5, 0]<br/>class = Iris-versicolor>, fillcolor="#d7fae6"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; 0.265<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1, 0]<br/>class = Iris-setosa>, fillcolor="#e6853f"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<x<SUB>2</SUB> &le; 0.197<br/>gini = 0.476<br/>samples = 41<br/>value = [25, 16, 0]<br/>class = Iris-setosa>, fillcolor="#f6d2b8"] ;
2 -> 16 ;
17 [label=<x<SUB>2</SUB> &le; 0.15<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2, 0]<br/>class = Iris-setosa>, fillcolor="#e88e4d"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<x<SUB>1</SUB> &le; 0.529<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = Iris-setosa>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<x<SUB>1</SUB> &le; 0.59<br/>gini = 0.388<br/>samples = 19<br/>value = [5, 14, 0]<br/>class = Iris-versicolor>, fillcolor="#80eeae"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<x<SUB>2</SUB> &le; 0.25<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2, 0]<br/>class = Iris-setosa>, fillcolor="#efb388"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<x<SUB>3</SUB> &le; 0.331<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<x<SUB>2</SUB> &le; 0.025<br/>gini = 0.282<br/>samples = 119<br/>value = [19, 99, 1]<br/>class = Iris-versicolor>, fillcolor="#61ea9a"] ;
1 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<x<SUB>1</SUB> &le; 0.705<br/>gini = 0.219<br/>samples = 113<br/>value = [13, 99, 1]<br/>class = Iris-versicolor>, fillcolor="#55e993"] ;
29 -> 31 ;
32 [label=<x<SUB>2</SUB> &le; 0.091<br/>gini = 0.114<br/>samples = 100<br/>value = [5, 94, 1]<br/>class = Iris-versicolor>, fillcolor="#46e789"] ;
31 -> 32 ;
33 [label=<x<SUB>3</SUB> &le; 0.443<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11, 0]<br/>class = Iris-versicolor>, fillcolor="#81eeaf"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<x<SUB>1</SUB> &le; 0.605<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = Iris-versicolor>, fillcolor="#4be78c"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
35 -> 36 ;
37 [label=<x<SUB>3</SUB> &le; 0.542<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
37 -> 39 ;
40 [label=<x<SUB>3</SUB> &le; 0.755<br/>gini = 0.046<br/>samples = 85<br/>value = [1, 83, 1]<br/>class = Iris-versicolor>, fillcolor="#3ee684"] ;
32 -> 40 ;
41 [label=<x<SUB>3</SUB> &le; 0.412<br/>gini = 0.024<br/>samples = 83<br/>value = [1, 82, 0]<br/>class = Iris-versicolor>, fillcolor="#3be583"] ;
40 -> 41 ;
42 [label=<x<SUB>3</SUB> &le; 0.409<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
41 -> 45 ;
46 [label=<x<SUB>2</SUB> &le; 0.21<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<x<SUB>2</SUB> &le; 0.208<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5, 0]<br/>class = Iris-setosa>, fillcolor="#f5d0b5"] ;
31 -> 49 ;
50 [label=<x<SUB>3</SUB> &le; 0.592<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2, 0]<br/>class = Iris-setosa>, fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
49 -> 53 ;
54 [label=<x<SUB>3</SUB> &le; 0.504<br/>gini = 0.522<br/>samples = 1099<br/>value = [160, 705, 234]<br/>class = Iris-versicolor>, fillcolor="#93f1ba"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<x<SUB>3</SUB> &le; 0.176<br/>gini = 0.453<br/>samples = 923<br/>value = [160, 655, 108]<br/>class = Iris-versicolor>, fillcolor="#7feead"] ;
54 -> 55 ;
56 [label=<x<SUB>2</SUB> &le; 0.42<br/>gini = 0.508<br/>samples = 280<br/>value = [129, 148, 3]<br/>class = Iris-versicolor>, fillcolor="#e6fcef"] ;
55 -> 56 ;
57 [label=<x<SUB>1</SUB> &le; 0.268<br/>gini = 0.147<br/>samples = 113<br/>value = [104, 9, 0]<br/>class = Iris-setosa>, fillcolor="#e78c4a"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
57 -> 58 ;
59 [label=<x<SUB>2</SUB> &le; 0.393<br/>gini = 0.103<br/>samples = 110<br/>value = [104, 6, 0]<br/>class = Iris-setosa>, fillcolor="#e68844"] ;
57 -> 59 ;
60 [label=<x<SUB>2</SUB> &le; 0.379<br/>gini = 0.022<br/>samples = 91<br/>value = [90, 1, 0]<br/>class = Iris-setosa>, fillcolor="#e5823b"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 78<br/>value = [78, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<x<SUB>2</SUB> &le; 0.38<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0]<br/>class = Iris-setosa>, fillcolor="#e78c49"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<x<SUB>1</SUB> &le; 0.593<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5, 0]<br/>class = Iris-setosa>, fillcolor="#eeae80"] ;
59 -> 65 ;
66 [label=<x<SUB>0</SUB> &le; 0.529<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = Iris-setosa>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<x<SUB>2</SUB> &le; 0.482<br/>gini = 0.284<br/>samples = 167<br/>value = [25, 139, 3]<br/>class = Iris-versicolor>, fillcolor="#60ea9a"] ;
56 -> 70 ;
71 [label=<x<SUB>3</SUB> &le; 0.095<br/>gini = 0.478<br/>samples = 43<br/>value = [17, 26, 0]<br/>class = Iris-versicolor>, fillcolor="#baf6d3"] ;
70 -> 71 ;
72 [label=<x<SUB>1</SUB> &le; 0.443<br/>gini = 0.423<br/>samples = 23<br/>value = [16, 7, 0]<br/>class = Iris-setosa>, fillcolor="#f0b890"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
72 -> 73 ;
74 [label=<x<SUB>0</SUB> &le; 0.725<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1, 0]<br/>class = Iris-setosa>, fillcolor="#e78945"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<x<SUB>0</SUB> &le; 0.835<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Iris-setosa>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<x<SUB>1</SUB> &le; 0.817<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19, 0]<br/>class = Iris-versicolor>, fillcolor="#43e688"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=<x<SUB>2</SUB> &le; 0.843<br/>gini = 0.165<br/>samples = 124<br/>value = [8, 113, 3]<br/>class = Iris-versicolor>, fillcolor="#4ce78d"] ;
70 -> 82 ;
83 [label=<x<SUB>0</SUB> &le; 0.366<br/>gini = 0.138<br/>samples = 122<br/>value = [8, 113, 1]<br/>class = Iris-versicolor>, fillcolor="#49e78b"] ;
82 -> 83 ;
84 [label=<x<SUB>3</SUB> &le; 0.012<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17, 0]<br/>class = Iris-versicolor>, fillcolor="#8bf0b5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<x<SUB>2</SUB> &le; 0.549<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17, 0]<br/>class = Iris-versicolor>, fillcolor="#68eb9f"] ;
84 -> 86 ;
87 [label=<x<SUB>1</SUB> &le; 0.614<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#bdf6d5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
86 -> 90 ;
91 [label=<x<SUB>1</SUB> &le; 0.874<br/>gini = 0.04<br/>samples = 98<br/>value = [1, 96, 1]<br/>class = Iris-versicolor>, fillcolor="#3de684"] ;
83 -> 91 ;
92 [label=<x<SUB>2</SUB> &le; 0.739<br/>gini = 0.02<br/>samples = 97<br/>value = [0, 96, 1]<br/>class = Iris-versicolor>, fillcolor="#3be582"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 93, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<x<SUB>2</SUB> &le; 0.746<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Iris-versicolor>, fillcolor="#7beeab"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
91 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
82 -> 98 ;
99 [label=<x<SUB>2</SUB> &le; 0.57<br/>gini = 0.349<br/>samples = 643<br/>value = [31, 507, 105]<br/>class = Iris-versicolor>, fillcolor="#6beca1"] ;
55 -> 99 ;
100 [label=<x<SUB>3</SUB> &le; 0.24<br/>gini = 0.185<br/>samples = 510<br/>value = [31, 459, 20]<br/>class = Iris-versicolor>, fillcolor="#4ee88e"] ;
99 -> 100 ;
101 [label=<x<SUB>2</SUB> &le; 0.412<br/>gini = 0.352<br/>samples = 92<br/>value = [21, 71, 0]<br/>class = Iris-versicolor>, fillcolor="#74eda6"] ;
100 -> 101 ;
102 [label=<x<SUB>1</SUB> &le; 0.594<br/>gini = 0.492<br/>samples = 48<br/>value = [21, 27, 0]<br/>class = Iris-versicolor>, fillcolor="#d3f9e3"] ;
101 -> 102 ;
103 [label=<x<SUB>2</SUB> &le; 0.309<br/>gini = 0.238<br/>samples = 29<br/>value = [4, 25, 0]<br/>class = Iris-versicolor>, fillcolor="#59e995"] ;
102 -> 103 ;
104 [label=<x<SUB>0</SUB> &le; 0.505<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Iris-setosa>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<x<SUB>3</SUB> &le; 0.234<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = Iris-setosa>, fillcolor="#eeab7b"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
104 -> 108 ;
109 [label=<x<SUB>3</SUB> &le; 0.18<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22, 0]<br/>class = Iris-versicolor>, fillcolor="#42e687"] ;
103 -> 109 ;
110 [label=<x<SUB>0</SUB> &le; 0.461<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
109 -> 113 ;
114 [label=<x<SUB>0</SUB> &le; 0.677<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2, 0]<br/>class = Iris-setosa>, fillcolor="#e89050"] ;
102 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<x<SUB>2</SUB> &le; 0.363<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 44, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
101 -> 119 ;
120 [label=<x<SUB>2</SUB> &le; 0.497<br/>gini = 0.136<br/>samples = 418<br/>value = [10, 388, 20]<br/>class = Iris-versicolor>, fillcolor="#48e78a"] ;
100 -> 120 ;
121 [label=<x<SUB>1</SUB> &le; 0.71<br/>gini = 0.07<br/>samples = 332<br/>value = [10, 320, 2]<br/>class = Iris-versicolor>, fillcolor="#40e686"] ;
120 -> 121 ;
122 [label=<x<SUB>0</SUB> &le; 0.003<br/>gini = 0.032<br/>samples = 311<br/>value = [3, 306, 2]<br/>class = Iris-versicolor>, fillcolor="#3ce583"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<x<SUB>1</SUB> &le; 0.299<br/>gini = 0.026<br/>samples = 310<br/>value = [2, 306, 2]<br/>class = Iris-versicolor>, fillcolor="#3ce583"] ;
122 -> 124 ;
125 [label=<x<SUB>1</SUB> &le; 0.294<br/>gini = 0.159<br/>samples = 23<br/>value = [0, 21, 2]<br/>class = Iris-versicolor>, fillcolor="#4ce78d"] ;
124 -> 125 ;
126 [label=<x<SUB>3</SUB> &le; 0.466<br/>gini = 0.087<br/>samples = 22<br/>value = [0, 21, 1]<br/>class = Iris-versicolor>, fillcolor="#42e687"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<x<SUB>2</SUB> &le; 0.42<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
125 -> 131 ;
132 [label=<x<SUB>2</SUB> &le; 0.3<br/>gini = 0.014<br/>samples = 287<br/>value = [2, 285, 0]<br/>class = Iris-versicolor>, fillcolor="#3ae582"] ;
124 -> 132 ;
133 [label=<x<SUB>1</SUB> &le; 0.684<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36, 0]<br/>class = Iris-versicolor>, fillcolor="#44e688"] ;
132 -> 133 ;
134 [label=<x<SUB>2</SUB> &le; 0.299<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36, 0]<br/>class = Iris-versicolor>, fillcolor="#3ee684"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 249<br/>value = [0, 249, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
132 -> 138 ;
139 [label=<x<SUB>3</SUB> &le; 0.329<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14, 0]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
121 -> 139 ;
140 [label=<x<SUB>2</SUB> &le; 0.416<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3, 0]<br/>class = Iris-setosa>, fillcolor="#f0b78e"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
139 -> 143 ;
144 [label=<x<SUB>3</SUB> &le; 0.398<br/>gini = 0.331<br/>samples = 86<br/>value = [0, 68, 18]<br/>class = Iris-versicolor>, fillcolor="#6deca2"] ;
120 -> 144 ;
145 [label=<x<SUB>3</SUB> &le; 0.391<br/>gini = 0.034<br/>samples = 58<br/>value = [0, 57, 1]<br/>class = Iris-versicolor>, fillcolor="#3ce583"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
145 -> 146 ;
147 [label=<x<SUB>3</SUB> &le; 0.394<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Iris-versicolor>, fillcolor="#7beeab"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
147 -> 149 ;
150 [label=<x<SUB>1</SUB> &le; 0.572<br/>gini = 0.477<br/>samples = 28<br/>value = [0, 11, 17]<br/>class = Iris-virginica>, fillcolor="#d3b9f6"] ;
144 -> 150 ;
151 [label=<x<SUB>0</SUB> &le; 0.813<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = Iris-virginica>, fillcolor="#9355e9"] ;
150 -> 151 ;
152 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = Iris-virginica>, fillcolor="#8a47e7"] ;
151 -> 152 ;
153 [label=<x<SUB>3</SUB> &le; 0.429<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
152 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
151 -> 157 ;
158 [label=<x<SUB>0</SUB> &le; 0.571<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 9, 3]<br/>class = Iris-versicolor>, fillcolor="#7beeab"] ;
150 -> 158 ;
159 [label=<x<SUB>3</SUB> &le; 0.455<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
159 -> 160 ;
161 [label=<x<SUB>1</SUB> &le; 0.659<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-virginica>, fillcolor="#ab7bee"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
158 -> 164 ;
165 [label=<x<SUB>3</SUB> &le; 0.31<br/>gini = 0.461<br/>samples = 133<br/>value = [0, 48, 85]<br/>class = Iris-virginica>, fillcolor="#c8a9f4"] ;
99 -> 165 ;
166 [label=<x<SUB>2</SUB> &le; 0.64<br/>gini = 0.472<br/>samples = 68<br/>value = [0, 42, 26]<br/>class = Iris-versicolor>, fillcolor="#b4f5cf"] ;
165 -> 166 ;
167 [label=<x<SUB>3</SUB> &le; 0.299<br/>gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1]<br/>class = Iris-versicolor>, fillcolor="#40e685"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=<x<SUB>1</SUB> &le; 0.635<br/>gini = 0.438<br/>samples = 37<br/>value = [0, 12, 25]<br/>class = Iris-virginica>, fillcolor="#bd98f1"] ;
166 -> 170 ;
171 [label=<x<SUB>0</SUB> &le; 0.452<br/>gini = 0.269<br/>samples = 25<br/>value = [0, 4, 21]<br/>class = Iris-virginica>, fillcolor="#995fea"] ;
170 -> 171 ;
172 [label=<x<SUB>3</SUB> &le; 0.197<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = Iris-virginica>, fillcolor="#d5bdf6"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
172 -> 173 ;
174 [label=<x<SUB>2</SUB> &le; 0.67<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = Iris-virginica>, fillcolor="#ab7bee"] ;
172 -> 174 ;
175 [label=<x<SUB>1</SUB> &le; 0.531<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
174 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
171 -> 179 ;
180 [label=<x<SUB>2</SUB> &le; 0.719<br/>gini = 0.444<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Iris-versicolor>, fillcolor="#9cf2c0"] ;
170 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
180 -> 181 ;
182 [label=<x<SUB>1</SUB> &le; 0.8<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Iris-virginica>, fillcolor="#a06aec"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
182 -> 184 ;
185 [label=<x<SUB>1</SUB> &le; 0.704<br/>gini = 0.168<br/>samples = 65<br/>value = [0, 6, 59]<br/>class = Iris-virginica>, fillcolor="#8e4de8"] ;
165 -> 185 ;
186 [label=<x<SUB>3</SUB> &le; 0.318<br/>gini = 0.064<br/>samples = 60<br/>value = [0, 2, 58]<br/>class = Iris-virginica>, fillcolor="#8540e6"] ;
185 -> 186 ;
187 [label=<x<SUB>1</SUB> &le; 0.654<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-virginica>, fillcolor="#c09cf2"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
187 -> 189 ;
190 [label=<x<SUB>3</SUB> &le; 0.34<br/>gini = 0.034<br/>samples = 57<br/>value = [0, 1, 56]<br/>class = Iris-virginica>, fillcolor="#833de5"] ;
186 -> 190 ;
191 [label=<x<SUB>3</SUB> &le; 0.338<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = Iris-virginica>, fillcolor="#9152e8"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
190 -> 194 ;
195 [label=<x<SUB>2</SUB> &le; 0.634<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Iris-versicolor>, fillcolor="#6aeca0"] ;
185 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<x<SUB>2</SUB> &le; 0.4<br/>gini = 0.407<br/>samples = 176<br/>value = [0, 50, 126]<br/>class = Iris-virginica>, fillcolor="#b388ef"] ;
54 -> 198 ;
199 [label=<x<SUB>3</SUB> &le; 0.728<br/>gini = 0.383<br/>samples = 58<br/>value = [0, 43, 15]<br/>class = Iris-versicolor>, fillcolor="#7eeead"] ;
198 -> 199 ;
200 [label=<x<SUB>1</SUB> &le; 0.454<br/>gini = 0.215<br/>samples = 49<br/>value = [0, 43, 6]<br/>class = Iris-versicolor>, fillcolor="#55e993"] ;
199 -> 200 ;
201 [label=<x<SUB>2</SUB> &le; 0.341<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = Iris-virginica>, fillcolor="#eadefb"] ;
200 -> 201 ;
202 [label=<x<SUB>2</SUB> &le; 0.338<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Iris-versicolor>, fillcolor="#61ea9a"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
202 -> 203 ;
204 [label=<x<SUB>2</SUB> &le; 0.34<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Iris-versicolor>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
199 -> 209 ;
210 [label=<x<SUB>3</SUB> &le; 0.546<br/>gini = 0.112<br/>samples = 118<br/>value = [0, 7, 111]<br/>class = Iris-virginica>, fillcolor="#8945e7"] ;
198 -> 210 ;
211 [label=<x<SUB>2</SUB> &le; 0.419<br/>gini = 0.327<br/>samples = 34<br/>value = [0, 7, 27]<br/>class = Iris-virginica>, fillcolor="#a26cec"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
211 -> 212 ;
213 [label=<x<SUB>1</SUB> &le; 0.739<br/>gini = 0.18<br/>samples = 30<br/>value = [0, 3, 27]<br/>class = Iris-virginica>, fillcolor="#8f4fe8"] ;
211 -> 213 ;
214 [label=<x<SUB>0</SUB> &le; 0.724<br/>gini = 0.128<br/>samples = 29<br/>value = [0, 2, 27]<br/>class = Iris-virginica>, fillcolor="#8a48e7"] ;
213 -> 214 ;
215 [label=<x<SUB>1</SUB> &le; 0.669<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 1, 27]<br/>class = Iris-virginica>, fillcolor="#8640e6"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
215 -> 216 ;
217 [label=<x<SUB>2</SUB> &le; 0.532<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Iris-virginica>, fillcolor="#c09cf2"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
214 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581"] ;
213 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 84]<br/>class = Iris-virginica>, fillcolor="#8139e5"] ;
210 -> 222 ;
}
