digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>90</SUB> &le; 0.252<br/>gini = 0.5<br/>samples = 1500<br/>value = [755, 745]<br/>class = 50K->, fillcolor="#fffdfc"] ;
1 [label=<x<SUB>25</SUB> &le; 0.5<br/>gini = 0.461<br/>samples = 1071<br/>value = [386, 685]<br/>class = 50K+>, fillcolor="#a9d4f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>88</SUB> &le; 0.385<br/>gini = 0.362<br/>samples = 543<br/>value = [129, 414]<br/>class = 50K+>, fillcolor="#77bced"] ;
1 -> 2 ;
3 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.128<br/>samples = 218<br/>value = [15, 203]<br/>class = 50K+>, fillcolor="#48a4e7"] ;
2 -> 3 ;
4 [label=<x<SUB>90</SUB> &le; 0.198<br/>gini = 0.113<br/>samples = 216<br/>value = [13, 203]<br/>class = 50K+>, fillcolor="#46a3e7"] ;
3 -> 4 ;
5 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.045<br/>samples = 175<br/>value = [4, 171]<br/>class = 50K+>, fillcolor="#3e9fe6"] ;
4 -> 5 ;
6 [label=<x<SUB>13</SUB> &le; 0.5<br/>gini = 0.034<br/>samples = 173<br/>value = [3, 170]<br/>class = 50K+>, fillcolor="#3c9fe5"] ;
5 -> 6 ;
7 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.023<br/>samples = 170<br/>value = [2, 168]<br/>class = 50K+>, fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label=<x<SUB>32</SUB> &le; 0.5<br/>gini = 0.012<br/>samples = 166<br/>value = [1, 165]<br/>class = 50K+>, fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 147<br/>value = [0, 147]<br/>class = 50K+>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<x<SUB>90</SUB> &le; 0.135<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = 50K+>, fillcolor="#44a2e6"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = 50K+>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<x<SUB>90</SUB> &le; 0.141<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<x<SUB>91</SUB> &le; 0.336<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<x<SUB>91</SUB> &le; 0.346<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
5 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<x<SUB>88</SUB> &le; 0.31<br/>gini = 0.343<br/>samples = 41<br/>value = [9, 32]<br/>class = 50K+>, fillcolor="#71b9ec"] ;
4 -> 24 ;
25 [label=<x<SUB>14</SUB> &le; 0.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = 50K+>, fillcolor="#48a5e7"] ;
24 -> 25 ;
26 [label=<x<SUB>91</SUB> &le; 0.494<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = 50K+>, fillcolor="#41a1e6"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = 50K+>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<x<SUB>27</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
25 -> 31 ;
32 [label=<x<SUB>45</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 50K->, fillcolor="#fbede3"] ;
24 -> 32 ;
33 [label=<x<SUB>90</SUB> &le; 0.214<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
32 -> 33 ;
34 [label=<x<SUB>93</SUB> &le; 0.439<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 50K->, fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
3 -> 39 ;
40 [label=<x<SUB>90</SUB> &le; 0.141<br/>gini = 0.455<br/>samples = 325<br/>value = [114, 211]<br/>class = 50K+>, fillcolor="#a4d2f3"] ;
2 -> 40 ;
41 [label=<x<SUB>92</SUB> &le; 0.678<br/>gini = 0.354<br/>samples = 200<br/>value = [46, 154]<br/>class = 50K+>, fillcolor="#74baed"] ;
40 -> 41 ;
42 [label=<x<SUB>49</SUB> &le; 0.5<br/>gini = 0.328<br/>samples = 189<br/>value = [39, 150]<br/>class = 50K+>, fillcolor="#6cb6ec"] ;
41 -> 42 ;
43 [label=<x<SUB>88</SUB> &le; 0.498<br/>gini = 0.299<br/>samples = 180<br/>value = [33, 147]<br/>class = 50K+>, fillcolor="#65b3eb"] ;
42 -> 43 ;
44 [label=<x<SUB>28</SUB> &le; 0.5<br/>gini = 0.128<br/>samples = 73<br/>value = [5, 68]<br/>class = 50K+>, fillcolor="#48a4e7"] ;
43 -> 44 ;
45 [label=<x<SUB>90</SUB> &le; 0.007<br/>gini = 0.056<br/>samples = 69<br/>value = [2, 67]<br/>class = 50K+>, fillcolor="#3fa0e6"] ;
44 -> 45 ;
46 [label=<x<SUB>88</SUB> &le; 0.435<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<x<SUB>91</SUB> &le; 0.008<br/>gini = 0.029<br/>samples = 67<br/>value = [1, 66]<br/>class = 50K+>, fillcolor="#3c9ee5"] ;
45 -> 49 ;
50 [label=<x<SUB>91</SUB> &le; 0.005<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = 50K+>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<x<SUB>91</SUB> &le; 0.391<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<x<SUB>44</SUB> &le; 0.5<br/>gini = 0.386<br/>samples = 107<br/>value = [28, 79]<br/>class = 50K+>, fillcolor="#7fc0ee"] ;
43 -> 57 ;
58 [label=<x<SUB>93</SUB> &le; 0.804<br/>gini = 0.266<br/>samples = 57<br/>value = [9, 48]<br/>class = 50K+>, fillcolor="#5eafea"] ;
57 -> 58 ;
59 [label=<x<SUB>88</SUB> &le; 0.796<br/>gini = 0.201<br/>samples = 53<br/>value = [6, 47]<br/>class = 50K+>, fillcolor="#52aae8"] ;
58 -> 59 ;
60 [label=<x<SUB>22</SUB> &le; 0.5<br/>gini = 0.174<br/>samples = 52<br/>value = [5, 47]<br/>class = 50K+>, fillcolor="#4ea7e8"] ;
59 -> 60 ;
61 [label=<x<SUB>29</SUB> &le; 0.5<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]<br/>class = 50K+>, fillcolor="#43a2e6"] ;
60 -> 61 ;
62 [label=<x<SUB>89</SUB> &le; 0.616<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]<br/>class = 50K+>, fillcolor="#3ea0e6"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 50K+>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<x<SUB>41</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<x<SUB>88</SUB> &le; 0.585<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<x<SUB>93</SUB> &le; 0.724<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
60 -> 70 ;
71 [label=<x<SUB>36</SUB> &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 50K+>, fillcolor="#4fa8e8"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 50K+>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
59 -> 75 ;
76 [label=<x<SUB>34</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
58 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<x<SUB>41</SUB> &le; 0.5<br/>gini = 0.471<br/>samples = 50<br/>value = [19, 31]<br/>class = 50K+>, fillcolor="#b2d9f5"] ;
57 -> 79 ;
80 [label=<x<SUB>89</SUB> &le; 0.602<br/>gini = 0.434<br/>samples = 44<br/>value = [14, 30]<br/>class = 50K+>, fillcolor="#95cbf1"] ;
79 -> 80 ;
81 [label=<x<SUB>88</SUB> &le; 0.555<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = 50K+>, fillcolor="#82c1ef"] ;
80 -> 81 ;
82 [label=<x<SUB>91</SUB> &le; 0.303<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 50K->, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<x<SUB>93</SUB> &le; 0.565<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
82 -> 83 ;
84 [label=<x<SUB>88</SUB> &le; 0.534<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 50K+>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
82 -> 88 ;
89 [label=<x<SUB>93</SUB> &le; 0.358<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = 50K+>, fillcolor="#62b1ea"] ;
81 -> 89 ;
90 [label=<x<SUB>91</SUB> &le; 0.129<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 50K->, fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<x<SUB>35</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<x<SUB>93</SUB> &le; 0.632<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 50K+>, fillcolor="#4ca6e7"] ;
89 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 50K+>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<x<SUB>92</SUB> &le; 0.492<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 50K+>, fillcolor="#88c4ef"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<x<SUB>89</SUB> &le; 0.401<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
80 -> 102 ;
103 [label=<x<SUB>50</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 50K->, fillcolor="#ea9a61"] ;
79 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = 50K->, fillcolor="#f2c09c"] ;
42 -> 106 ;
107 [label=<x<SUB>92</SUB> &le; 0.6<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 50K->, fillcolor="#e9965a"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
106 -> 110 ;
111 [label=<x<SUB>90</SUB> &le; 0.019<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = 50K->, fillcolor="#f4c9aa"] ;
41 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<x<SUB>43</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 50K->, fillcolor="#e99355"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<x<SUB>92</SUB> &le; 0.277<br/>gini = 0.496<br/>samples = 125<br/>value = [68, 57]<br/>class = 50K->, fillcolor="#fbebdf"] ;
40 -> 116 ;
117 [label=<x<SUB>39</SUB> &le; 0.5<br/>gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = 50K+>, fillcolor="#5dafea"] ;
116 -> 117 ;
118 [label=<x<SUB>90</SUB> &le; 0.145<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 50K+>, fillcolor="#4ca6e7"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<x<SUB>88</SUB> &le; 0.659<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 50K+>, fillcolor="#42a2e6"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 50K+>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<x<SUB>89</SUB> &le; 0.595<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<x<SUB>92</SUB> &le; 0.211<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
117 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<x<SUB>91</SUB> &le; 0.3<br/>gini = 0.457<br/>samples = 99<br/>value = [64, 35]<br/>class = 50K->, fillcolor="#f3c6a5"] ;
116 -> 128 ;
129 [label=<x<SUB>93</SUB> &le; 0.326<br/>gini = 0.49<br/>samples = 72<br/>value = [41, 31]<br/>class = 50K->, fillcolor="#f9e0cf"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<x<SUB>32</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 64<br/>value = [33, 31]<br/>class = 50K->, fillcolor="#fdf7f3"] ;
129 -> 131 ;
132 [label=<x<SUB>88</SUB> &le; 0.506<br/>gini = 0.494<br/>samples = 54<br/>value = [24, 30]<br/>class = 50K+>, fillcolor="#d7ebfa"] ;
131 -> 132 ;
133 [label=<x<SUB>89</SUB> &le; 0.388<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = 50K+>, fillcolor="#8ac5f0"] ;
132 -> 133 ;
134 [label=<x<SUB>89</SUB> &le; 0.153<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 50K+>, fillcolor="#53aae8"] ;
133 -> 134 ;
135 [label=<x<SUB>93</SUB> &le; 0.536<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 50K+>, fillcolor="#399de5"] ;
134 -> 138 ;
139 [label=<x<SUB>92</SUB> &le; 0.33<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = 50K->, fillcolor="#ffffff"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<x<SUB>3</SUB> &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 50K->, fillcolor="#f0b78e"] ;
139 -> 141 ;
142 [label=<x<SUB>91</SUB> &le; 0.196<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 50K+>, fillcolor="#bddef6"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
141 -> 145 ;
146 [label=<x<SUB>91</SUB> &le; 0.218<br/>gini = 0.454<br/>samples = 23<br/>value = [15, 8]<br/>class = 50K->, fillcolor="#f3c4a3"] ;
132 -> 146 ;
147 [label=<x<SUB>93</SUB> &le; 0.546<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = 50K->, fillcolor="#eca572"] ;
146 -> 147 ;
148 [label=<x<SUB>93</SUB> &le; 0.479<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 50K+>, fillcolor="#cee6f8"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
147 -> 151 ;
152 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 50K+>, fillcolor="#6ab6ec"] ;
146 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<x<SUB>93</SUB> &le; 0.395<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 50K->, fillcolor="#e88f4f"] ;
131 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<x<SUB>26</SUB> &le; 0.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = 50K->, fillcolor="#ea975b"] ;
128 -> 158 ;
159 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = 50K->, fillcolor="#e89153"] ;
158 -> 159 ;
160 [label=<x<SUB>82</SUB> &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]<br/>class = 50K->, fillcolor="#e78c4a"] ;
159 -> 160 ;
161 [label=<x<SUB>91</SUB> &le; 0.717<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 50K->, fillcolor="#e68642"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
160 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
159 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
158 -> 166 ;
167 [label=<x<SUB>90</SUB> &le; 0.112<br/>gini = 0.5<br/>samples = 528<br/>value = [257, 271]<br/>class = 50K+>, fillcolor="#f5fafe"] ;
1 -> 167 ;
168 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.464<br/>samples = 254<br/>value = [93, 161]<br/>class = 50K+>, fillcolor="#abd6f4"] ;
167 -> 168 ;
169 [label=<x<SUB>88</SUB> &le; 0.316<br/>gini = 0.495<br/>samples = 167<br/>value = [75, 92]<br/>class = 50K+>, fillcolor="#daedfa"] ;
168 -> 169 ;
170 [label=<x<SUB>45</SUB> &le; 0.5<br/>gini = 0.387<br/>samples = 42<br/>value = [11, 31]<br/>class = 50K+>, fillcolor="#7fc0ee"] ;
169 -> 170 ;
171 [label=<x<SUB>92</SUB> &le; 0.557<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]<br/>class = 50K+>, fillcolor="#63b2eb"] ;
170 -> 171 ;
172 [label=<x<SUB>91</SUB> &le; 0.027<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 50K+>, fillcolor="#42a1e6"] ;
171 -> 172 ;
173 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 50K+>, fillcolor="#399de5"] ;
172 -> 176 ;
177 [label=<x<SUB>91</SUB> &le; 0.071<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = 50K+>, fillcolor="#deeffb"] ;
171 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<x<SUB>41</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 50K->, fillcolor="#efb388"] ;
177 -> 179 ;
180 [label=<x<SUB>88</SUB> &le; 0.08<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 50K->, fillcolor="#ea9a61"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
179 -> 183 ;
184 [label=<x<SUB>90</SUB> &le; 0.015<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 50K->, fillcolor="#f5cdb0"] ;
170 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<x<SUB>93</SUB> &le; 0.787<br/>gini = 0.5<br/>samples = 125<br/>value = [64, 61]<br/>class = 50K->, fillcolor="#fef9f6"] ;
169 -> 187 ;
188 [label=<x<SUB>88</SUB> &le; 0.693<br/>gini = 0.499<br/>samples = 118<br/>value = [57, 61]<br/>class = 50K+>, fillcolor="#f2f9fd"] ;
187 -> 188 ;
189 [label=<x<SUB>90</SUB> &le; 0.086<br/>gini = 0.5<br/>samples = 111<br/>value = [57, 54]<br/>class = 50K->, fillcolor="#fef8f5"] ;
188 -> 189 ;
190 [label=<x<SUB>88</SUB> &le; 0.345<br/>gini = 0.489<br/>samples = 89<br/>value = [51, 38]<br/>class = 50K->, fillcolor="#f8dfcd"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<x<SUB>90</SUB> &le; 0.004<br/>gini = 0.496<br/>samples = 83<br/>value = [45, 38]<br/>class = 50K->, fillcolor="#fbebe0"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<x<SUB>90</SUB> &le; 0.021<br/>gini = 0.49<br/>samples = 79<br/>value = [45, 34]<br/>class = 50K->, fillcolor="#f9e0cf"] ;
192 -> 194 ;
195 [label=<x<SUB>88</SUB> &le; 0.654<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = 50K->, fillcolor="#eca36e"] ;
194 -> 195 ;
196 [label=<x<SUB>93</SUB> &le; 0.426<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = 50K->, fillcolor="#ea9a61"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<x<SUB>93</SUB> &le; 0.709<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 50K->, fillcolor="#e89253"] ;
196 -> 198 ;
199 [label=<x<SUB>57</SUB> &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 50K->, fillcolor="#e78946"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
199 -> 200 ;
201 [label=<x<SUB>90</SUB> &le; 0.014<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
198 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
195 -> 205 ;
206 [label=<x<SUB>4</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = 50K->, fillcolor="#ffffff"] ;
194 -> 206 ;
207 [label=<x<SUB>92</SUB> &le; 0.678<br/>gini = 0.497<br/>samples = 56<br/>value = [26, 30]<br/>class = 50K+>, fillcolor="#e5f2fc"] ;
206 -> 207 ;
208 [label=<x<SUB>91</SUB> &le; 0.528<br/>gini = 0.5<br/>samples = 52<br/>value = [26, 26]<br/>class = 50K->, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<x<SUB>91</SUB> &le; 0.047<br/>gini = 0.497<br/>samples = 48<br/>value = [26, 22]<br/>class = 50K->, fillcolor="#fbece1"] ;
208 -> 209 ;
210 [label=<x<SUB>33</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 50K+>, fillcolor="#61b1ea"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 50K+>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<x<SUB>93</SUB> &le; 0.609<br/>gini = 0.482<br/>samples = 42<br/>value = [25, 17]<br/>class = 50K->, fillcolor="#f7d7c0"] ;
209 -> 213 ;
214 [label=<x<SUB>92</SUB> &le; 0.339<br/>gini = 0.498<br/>samples = 30<br/>value = [14, 16]<br/>class = 50K+>, fillcolor="#e6f3fc"] ;
213 -> 214 ;
215 [label=<x<SUB>31</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 50K+>, fillcolor="#65b3eb"] ;
214 -> 215 ;
216 [label=<x<SUB>88</SUB> &le; 0.502<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 50K+>, fillcolor="#4fa8e8"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 50K+>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<x<SUB>15</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
215 -> 221 ;
222 [label=<x<SUB>93</SUB> &le; 0.522<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 50K->, fillcolor="#f4caac"] ;
214 -> 222 ;
223 [label=<x<SUB>91</SUB> &le; 0.391<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 50K->, fillcolor="#e88e4d"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
223 -> 225 ;
226 [label=<x<SUB>92</SUB> &le; 0.508<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
222 -> 226 ;
227 [label=<x<SUB>19</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 50K+>, fillcolor="#399de5"] ;
226 -> 230 ;
231 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 50K->, fillcolor="#e78c4b"] ;
213 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
208 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
207 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
206 -> 236 ;
237 [label=<x<SUB>91</SUB> &le; 0.384<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = 50K+>, fillcolor="#83c2ef"] ;
189 -> 237 ;
238 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 50K+>, fillcolor="#52a9e8"] ;
237 -> 238 ;
239 [label=<x<SUB>89</SUB> &le; 0.701<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = 50K+>, fillcolor="#45a3e7"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 50K+>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
237 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 50K+>, fillcolor="#399de5"] ;
188 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
187 -> 245 ;
246 [label=<x<SUB>49</SUB> &le; 0.5<br/>gini = 0.328<br/>samples = 87<br/>value = [18, 69]<br/>class = 50K+>, fillcolor="#6db7ec"] ;
168 -> 246 ;
247 [label=<x<SUB>91</SUB> &le; 0.026<br/>gini = 0.275<br/>samples = 79<br/>value = [13, 66]<br/>class = 50K+>, fillcolor="#60b0ea"] ;
246 -> 247 ;
248 [label=<x<SUB>37</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
248 -> 250 ;
251 [label=<x<SUB>92</SUB> &le; 0.834<br/>gini = 0.231<br/>samples = 75<br/>value = [10, 65]<br/>class = 50K+>, fillcolor="#57ace9"] ;
247 -> 251 ;
252 [label=<x<SUB>71</SUB> &le; 0.5<br/>gini = 0.214<br/>samples = 74<br/>value = [9, 65]<br/>class = 50K+>, fillcolor="#54abe9"] ;
251 -> 252 ;
253 [label=<x<SUB>88</SUB> &le; 0.405<br/>gini = 0.195<br/>samples = 73<br/>value = [8, 65]<br/>class = 50K+>, fillcolor="#51a9e8"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 50K+>, fillcolor="#399de5"] ;
253 -> 254 ;
255 [label=<x<SUB>90</SUB> &le; 0.107<br/>gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = 50K+>, fillcolor="#6ab6ec"] ;
253 -> 255 ;
256 [label=<x<SUB>88</SUB> &le; 0.409<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = 50K+>, fillcolor="#5fb0ea"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<x<SUB>42</SUB> &le; 0.5<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = 50K+>, fillcolor="#59ade9"] ;
256 -> 258 ;
259 [label=<x<SUB>32</SUB> &le; 0.5<br/>gini = 0.202<br/>samples = 35<br/>value = [4, 31]<br/>class = 50K+>, fillcolor="#53aae8"] ;
258 -> 259 ;
260 [label=<x<SUB>43</SUB> &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = 50K+>, fillcolor="#41a1e6"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 50K+>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<x<SUB>88</SUB> &le; 0.546<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<x<SUB>92</SUB> &le; 0.545<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 50K+>, fillcolor="#b0d8f5"] ;
259 -> 265 ;
266 [label=<x<SUB>91</SUB> &le; 0.162<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 50K+>, fillcolor="#61b1ea"] ;
265 -> 266 ;
267 [label=<x<SUB>90</SUB> &le; 0.03<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
266 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
265 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
258 -> 272 ;
273 [label=<x<SUB>93</SUB> &le; 0.419<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
255 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
252 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
251 -> 277 ;
278 [label=<x<SUB>92</SUB> &le; 0.526<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 50K->, fillcolor="#f5cdb0"] ;
246 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<x<SUB>93</SUB> &le; 0.446<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<x<SUB>91</SUB> &le; 0.183<br/>gini = 0.481<br/>samples = 274<br/>value = [164, 110]<br/>class = 50K->, fillcolor="#f6d6be"] ;
167 -> 283 ;
284 [label=<x<SUB>55</SUB> &le; 0.5<br/>gini = 0.499<br/>samples = 137<br/>value = [66, 71]<br/>class = 50K+>, fillcolor="#f1f8fd"] ;
283 -> 284 ;
285 [label=<x<SUB>93</SUB> &le; 0.388<br/>gini = 0.492<br/>samples = 94<br/>value = [53, 41]<br/>class = 50K->, fillcolor="#f9e2d2"] ;
284 -> 285 ;
286 [label=<x<SUB>88</SUB> &le; 0.568<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 50K+>, fillcolor="#5dafea"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 50K+>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<x<SUB>88</SUB> &le; 0.219<br/>gini = 0.466<br/>samples = 81<br/>value = [51, 30]<br/>class = 50K->, fillcolor="#f4cbad"] ;
285 -> 289 ;
290 [label=<x<SUB>52</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 50K+>, fillcolor="#6ab6ec"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 50K+>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<x<SUB>92</SUB> &le; 0.586<br/>gini = 0.428<br/>samples = 71<br/>value = [49, 22]<br/>class = 50K->, fillcolor="#f1ba92"] ;
289 -> 293 ;
294 [label=<x<SUB>31</SUB> &le; 0.5<br/>gini = 0.358<br/>samples = 60<br/>value = [46, 14]<br/>class = 50K->, fillcolor="#eda775"] ;
293 -> 294 ;
295 [label=<x<SUB>22</SUB> &le; 0.5<br/>gini = 0.249<br/>samples = 48<br/>value = [41, 7]<br/>class = 50K->, fillcolor="#e9975b"] ;
294 -> 295 ;
296 [label=<x<SUB>88</SUB> &le; 0.494<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3]<br/>class = 50K->, fillcolor="#e78b49"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<x<SUB>93</SUB> &le; 0.673<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 50K->, fillcolor="#efb083"] ;
296 -> 298 ;
299 [label=<x<SUB>48</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 50K->, fillcolor="#e99355"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
299 -> 301 ;
302 [label=<x<SUB>88</SUB> &le; 0.585<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
298 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
302 -> 304 ;
305 [label=<x<SUB>93</SUB> &le; 0.652<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 50K->, fillcolor="#ffffff"] ;
295 -> 305 ;
306 [label=<x<SUB>33</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 50K->, fillcolor="#eca06a"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
305 -> 309 ;
310 [label=<x<SUB>54</SUB> &le; 0.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 50K+>, fillcolor="#c6e3f8"] ;
294 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<x<SUB>89</SUB> &le; 0.514<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 50K+>, fillcolor="#8ec7f0"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 50K+>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<x<SUB>85</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<x<SUB>88</SUB> &le; 0.334<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = 50K+>, fillcolor="#83c2ef"] ;
293 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<x<SUB>51</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 50K+>, fillcolor="#52a9e8"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 50K+>, fillcolor="#399de5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<x<SUB>92</SUB> &le; 0.502<br/>gini = 0.422<br/>samples = 43<br/>value = [13, 30]<br/>class = 50K+>, fillcolor="#8fc7f0"] ;
284 -> 322 ;
323 [label=<x<SUB>17</SUB> &le; 0.5<br/>gini = 0.211<br/>samples = 25<br/>value = [3, 22]<br/>class = 50K+>, fillcolor="#54aae9"] ;
322 -> 323 ;
324 [label=<x<SUB>40</SUB> &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 50K+>, fillcolor="#4ba6e7"] ;
323 -> 324 ;
325 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 50K+>, fillcolor="#42a1e6"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 50K+>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
323 -> 329 ;
330 [label=<x<SUB>44</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 50K->, fillcolor="#fae6d7"] ;
322 -> 330 ;
331 [label=<x<SUB>88</SUB> &le; 0.415<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 50K+>, fillcolor="#8ec7f0"] ;
330 -> 331 ;
332 [label=<x<SUB>93</SUB> &le; 0.668<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 50K+>, fillcolor="#55abe9"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 50K+>, fillcolor="#399de5"] ;
332 -> 333 ;
334 [label=<x<SUB>18</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
331 -> 337 ;
338 [label=<x<SUB>12</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 50K->, fillcolor="#e99355"] ;
330 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
338 -> 340 ;
341 [label=<x<SUB>88</SUB> &le; 0.287<br/>gini = 0.407<br/>samples = 137<br/>value = [98, 39]<br/>class = 50K->, fillcolor="#efb388"] ;
283 -> 341 ;
342 [label=<x<SUB>90</SUB> &le; 0.175<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = 50K+>, fillcolor="#dceefa"] ;
341 -> 342 ;
343 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 50K+>, fillcolor="#57ace9"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 50K+>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<x<SUB>89</SUB> &le; 0.3<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = 50K->, fillcolor="#eeab7b"] ;
342 -> 346 ;
347 [label=<x<SUB>89</SUB> &le; 0.112<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 50K+>, fillcolor="#7bbeee"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
347 -> 349 ;
350 [label=<x<SUB>88</SUB> &le; 0.268<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 50K->, fillcolor="#e78c4b"] ;
346 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
350 -> 352 ;
353 [label=<x<SUB>89</SUB> &le; 0.628<br/>gini = 0.329<br/>samples = 106<br/>value = [84, 22]<br/>class = 50K->, fillcolor="#eca26d"] ;
341 -> 353 ;
354 [label=<x<SUB>93</SUB> &le; 0.409<br/>gini = 0.284<br/>samples = 99<br/>value = [82, 17]<br/>class = 50K->, fillcolor="#ea9b62"] ;
353 -> 354 ;
355 [label=<x<SUB>92</SUB> &le; 0.459<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = 50K->, fillcolor="#f8e0ce"] ;
354 -> 355 ;
356 [label=<x<SUB>89</SUB> &le; 0.335<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
355 -> 356 ;
357 [label=<x<SUB>56</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 50K->, fillcolor="#f2c09c"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 50K+>, fillcolor="#399de5"] ;
356 -> 360 ;
361 [label=<x<SUB>93</SUB> &le; 0.254<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 50K->, fillcolor="#e89152"] ;
355 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
361 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
361 -> 363 ;
364 [label=<x<SUB>80</SUB> &le; 0.5<br/>gini = 0.184<br/>samples = 78<br/>value = [70, 8]<br/>class = 50K->, fillcolor="#e88f50"] ;
354 -> 364 ;
365 [label=<x<SUB>81</SUB> &le; 0.5<br/>gini = 0.165<br/>samples = 77<br/>value = [70, 7]<br/>class = 50K->, fillcolor="#e88e4d"] ;
364 -> 365 ;
366 [label=<x<SUB>90</SUB> &le; 0.149<br/>gini = 0.145<br/>samples = 76<br/>value = [70, 6]<br/>class = 50K->, fillcolor="#e78c4a"] ;
365 -> 366 ;
367 [label=<x<SUB>90</SUB> &le; 0.147<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = 50K->, fillcolor="#ea9b62"] ;
366 -> 367 ;
368 [label=<x<SUB>91</SUB> &le; 0.205<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = 50K->, fillcolor="#e9965a"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<x<SUB>89</SUB> &le; 0.033<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = 50K->, fillcolor="#e89152"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<x<SUB>35</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = 50K->, fillcolor="#e78c49"] ;
370 -> 372 ;
373 [label=<x<SUB>36</SUB> &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = 50K->, fillcolor="#e68641"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<x<SUB>56</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
372 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
367 -> 379 ;
380 [label=<x<SUB>33</SUB> &le; 0.5<br/>gini = 0.042<br/>samples = 47<br/>value = [46, 1]<br/>class = 50K->, fillcolor="#e6843d"] ;
366 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<x<SUB>52</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
380 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
365 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
364 -> 386 ;
387 [label=<x<SUB>45</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 50K+>, fillcolor="#88c4ef"] ;
353 -> 387 ;
388 [label=<x<SUB>54</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
387 -> 391 ;
392 [label=<x<SUB>88</SUB> &le; 0.276<br/>gini = 0.241<br/>samples = 429<br/>value = [369, 60]<br/>class = 50K->, fillcolor="#e99559"] ;
0 -> 392 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
393 [label=<x<SUB>92</SUB> &le; 0.412<br/>gini = 0.479<br/>samples = 73<br/>value = [44, 29]<br/>class = 50K->, fillcolor="#f6d4bc"] ;
392 -> 393 ;
394 [label=<x<SUB>55</SUB> &le; 0.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = 50K+>, fillcolor="#baddf6"] ;
393 -> 394 ;
395 [label=<x<SUB>93</SUB> &le; 0.762<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = 50K->, fillcolor="#f7d9c4"] ;
394 -> 395 ;
396 [label=<x<SUB>90</SUB> &le; 0.269<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = 50K->, fillcolor="#efb388"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<x<SUB>92</SUB> &le; 0.379<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 50K->, fillcolor="#eda774"] ;
396 -> 398 ;
399 [label=<x<SUB>28</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]<br/>class = 50K->, fillcolor="#ea9a61"] ;
398 -> 399 ;
400 [label=<x<SUB>88</SUB> &le; 0.272<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 50K->, fillcolor="#e88e4d"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<x<SUB>91</SUB> &le; 0.197<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
399 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
398 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
395 -> 407 ;
408 [label=<x<SUB>91</SUB> &le; 0.4<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 50K+>, fillcolor="#67b4eb"] ;
394 -> 408 ;
409 [label=<x<SUB>49</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 50K+>, fillcolor="#49a5e7"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 50K+>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
409 -> 411 ;
412 [label=<x<SUB>47</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
408 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
412 -> 414 ;
415 [label=<x<SUB>93</SUB> &le; 0.72<br/>gini = 0.349<br/>samples = 40<br/>value = [31, 9]<br/>class = 50K->, fillcolor="#eda672"] ;
393 -> 415 ;
416 [label=<x<SUB>90</SUB> &le; 0.312<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = 50K->, fillcolor="#e9975b"] ;
415 -> 416 ;
417 [label=<x<SUB>93</SUB> &le; 0.393<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 50K->, fillcolor="#f5d0b5"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<x<SUB>48</SUB> &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 50K+>, fillcolor="#b0d8f5"] ;
417 -> 419 ;
420 [label=<x<SUB>16</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 50K+>, fillcolor="#61b1ea"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 50K+>, fillcolor="#399de5"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
419 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
416 -> 424 ;
425 [label=<x<SUB>93</SUB> &le; 0.851<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
415 -> 425 ;
426 [label=<x<SUB>92</SUB> &le; 0.597<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 50K+>, fillcolor="#6ab6ec"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
425 -> 429 ;
430 [label=<x<SUB>90</SUB> &le; 0.308<br/>gini = 0.159<br/>samples = 356<br/>value = [325, 31]<br/>class = 50K->, fillcolor="#e78d4c"] ;
392 -> 430 ;
431 [label=<x<SUB>46</SUB> &le; 0.5<br/>gini = 0.311<br/>samples = 104<br/>value = [84, 20]<br/>class = 50K->, fillcolor="#eb9f68"] ;
430 -> 431 ;
432 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.264<br/>samples = 96<br/>value = [81, 15]<br/>class = 50K->, fillcolor="#ea985e"] ;
431 -> 432 ;
433 [label=<x<SUB>93</SUB> &le; 0.818<br/>gini = 0.229<br/>samples = 91<br/>value = [79, 12]<br/>class = 50K->, fillcolor="#e99457"] ;
432 -> 433 ;
434 [label=<x<SUB>11</SUB> &le; 0.5<br/>gini = 0.201<br/>samples = 88<br/>value = [78, 10]<br/>class = 50K->, fillcolor="#e89152"] ;
433 -> 434 ;
435 [label=<x<SUB>92</SUB> &le; 0.911<br/>gini = 0.185<br/>samples = 87<br/>value = [78, 9]<br/>class = 50K->, fillcolor="#e89050"] ;
434 -> 435 ;
436 [label=<x<SUB>91</SUB> &le; 0.737<br/>gini = 0.169<br/>samples = 86<br/>value = [78, 8]<br/>class = 50K->, fillcolor="#e88e4d"] ;
435 -> 436 ;
437 [label=<x<SUB>34</SUB> &le; 0.5<br/>gini = 0.151<br/>samples = 85<br/>value = [78, 7]<br/>class = 50K->, fillcolor="#e78c4b"] ;
436 -> 437 ;
438 [label=<x<SUB>91</SUB> &le; 0.015<br/>gini = 0.119<br/>samples = 79<br/>value = [74, 5]<br/>class = 50K->, fillcolor="#e78a46"] ;
437 -> 438 ;
439 [label=<x<SUB>45</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
439 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
439 -> 441 ;
442 [label=<x<SUB>61</SUB> &le; 0.5<br/>gini = 0.098<br/>samples = 77<br/>value = [73, 4]<br/>class = 50K->, fillcolor="#e68844"] ;
438 -> 442 ;
443 [label=<x<SUB>8</SUB> &le; 0.5<br/>gini = 0.077<br/>samples = 75<br/>value = [72, 3]<br/>class = 50K->, fillcolor="#e68641"] ;
442 -> 443 ;
444 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = 50K->, fillcolor="#e6853f"] ;
443 -> 444 ;
445 [label=<x<SUB>48</SUB> &le; 0.5<br/>gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = 50K->, fillcolor="#e5833c"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 65<br/>value = [65, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<x<SUB>93</SUB> &le; 0.66<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
447 -> 449 ;
450 [label=<x<SUB>90</SUB> &le; 0.268<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
444 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
450 -> 452 ;
453 [label=<x<SUB>92</SUB> &le; 0.354<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
443 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
453 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
453 -> 455 ;
456 [label=<x<SUB>92</SUB> &le; 0.389<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
442 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
456 -> 458 ;
459 [label=<x<SUB>93</SUB> &le; 0.399<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 50K->, fillcolor="#f2c09c"] ;
437 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
459 -> 460 ;
461 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
459 -> 461 ;
462 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
436 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
435 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
434 -> 464 ;
465 [label=<x<SUB>92</SUB> &le; 0.457<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 50K+>, fillcolor="#9ccef2"] ;
433 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
465 -> 467 ;
468 [label=<x<SUB>93</SUB> &le; 0.659<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 50K+>, fillcolor="#bddef6"] ;
432 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 50K+>, fillcolor="#399de5"] ;
468 -> 469 ;
470 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<x<SUB>91</SUB> &le; 0.161<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 50K+>, fillcolor="#b0d8f5"] ;
431 -> 471 ;
472 [label=<x<SUB>52</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 50K->, fillcolor="#eeab7b"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
472 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
472 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 50K+>, fillcolor="#399de5"] ;
471 -> 475 ;
476 [label=<x<SUB>34</SUB> &le; 0.5<br/>gini = 0.083<br/>samples = 252<br/>value = [241, 11]<br/>class = 50K->, fillcolor="#e68742"] ;
430 -> 476 ;
477 [label=<x<SUB>6</SUB> &le; 0.5<br/>gini = 0.064<br/>samples = 242<br/>value = [234, 8]<br/>class = 50K->, fillcolor="#e68540"] ;
476 -> 477 ;
478 [label=<x<SUB>37</SUB> &le; 0.5<br/>gini = 0.042<br/>samples = 231<br/>value = [226, 5]<br/>class = 50K->, fillcolor="#e6843d"] ;
477 -> 478 ;
479 [label=<x<SUB>7</SUB> &le; 0.5<br/>gini = 0.02<br/>samples = 203<br/>value = [201, 2]<br/>class = 50K->, fillcolor="#e5823b"] ;
478 -> 479 ;
480 [label=<x<SUB>91</SUB> &le; 0.021<br/>gini = 0.01<br/>samples = 198<br/>value = [197, 1]<br/>class = 50K->, fillcolor="#e5823a"] ;
479 -> 480 ;
481 [label=<x<SUB>91</SUB> &le; 0.02<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 50K->, fillcolor="#e88f4f"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 188<br/>value = [188, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
480 -> 484 ;
485 [label=<x<SUB>30</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 50K->, fillcolor="#eca06a"] ;
479 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
485 -> 487 ;
488 [label=<x<SUB>28</SUB> &le; 0.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = 50K->, fillcolor="#e89051"] ;
478 -> 488 ;
489 [label=<x<SUB>92</SUB> &le; 0.185<br/>gini = 0.137<br/>samples = 27<br/>value = [25, 2]<br/>class = 50K->, fillcolor="#e78b49"] ;
488 -> 489 ;
490 [label=<x<SUB>91</SUB> &le; 0.252<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 50K->, fillcolor="#ffffff"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
490 -> 492 ;
493 [label=<x<SUB>5</SUB> &le; 0.5<br/>gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = 50K->, fillcolor="#e68641"] ;
489 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<x<SUB>88</SUB> &le; 0.405<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 50K->, fillcolor="#f2c09c"] ;
493 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
495 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
488 -> 498 ;
499 [label=<x<SUB>89</SUB> &le; 0.331<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 50K->, fillcolor="#efb083"] ;
477 -> 499 ;
500 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
499 -> 500 ;
501 [label=<x<SUB>40</SUB> &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 50K->, fillcolor="#e89152"] ;
499 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
501 -> 502 ;
503 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
501 -> 503 ;
504 [label=<x<SUB>90</SUB> &le; 0.492<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 50K->, fillcolor="#f0b78e"] ;
476 -> 504 ;
505 [label=<x<SUB>47</SUB> &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 50K->, fillcolor="#e99355"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 50K->, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 50K+>, fillcolor="#399de5"] ;
505 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 50K+>, fillcolor="#399de5"] ;
504 -> 508 ;
}
